﻿/* DEFAULTS
----------------------------------------------------------*/

body {
    background: #ffffff;
    color: #696969;
    margin: 0px;
    padding: 0px;
}

/* ---------------------------------------------------------- */
.MultiCheckboxDiv {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    max-height: 150px;
    overflow: auto;
    width: 500px;
}

.MultiCheckboxDivLeft {
    float: left;
    width: 240px;
}

.MultiCheckboxDivRight {
    float: right;
    width: 240px;
}

/* Menu Tree (ADMIN) */
ul.jqueryFileTree {
    line-height: 18px;
    margin: 0px;
    padding: 0px;
}

    ul.jqueryFileTree li {
        list-style: none;
        margin: 0px;
        padding: 0px;
        padding-left: 20px;
        white-space: nowrap;
    }

    ul.jqueryFileTree a {
        color: #333333;
        display: inline-block;
        padding: 0px 2px;
        text-decoration: none;
    }

        ul.jqueryFileTree a:hover {
            background: #C6CFEA;
        }

/* Core Styles */
.jqueryFileTree li.directoryplus {
    background: url('../images/directoryplus.png') no-repeat left top;
}

.jqueryFileTree li.directory {
    background: url('../images/directory.png') no-repeat left top;
}

.jqueryFileTree li.expanded {
    background: url('../images/folder_open.png') no-repeat left top;
}

.jqueryFileTree li.file {
    background: url('../images/file.png') no-repeat left top;
}

.jqueryFileTree li.wait {
    background: url('../images/spinner.gif') no-repeat left top;
}

/* File Extensions*/
.jqueryFileTree li.dashboard {
    background: url('../images/dashboard.png') no-repeat left top;
}

.jqueryFileTree li.security {
    background: url('../images/security.png') no-repeat left top;
}

.jqueryFileTree li.setup {
    background: url('../images/setup.png') no-repeat left top;
}

.jqueryFileTree li.webpages {
    background: url('../images/webpages.png') no-repeat left top;
}

.jqueryFileTree li.template {
    background: url('../images/template.png') no-repeat left top;
}

.jqueryFileTree li.help {
    background: url('../images/help.png') no-repeat left top;
}

.jqueryFileTree li.pointing {
    background: url('../images/pointing.png') no-repeat left top;
}

.jqueryFileTree li.affiliate {
    background: url('../images/affiliate.png') no-repeat left top;
}

.jqueryFileTree li.grouplists {
    background: url('../images/grouplists.png') no-repeat left top;
}

.jqueryFileTree li.classeskeys {
    background: url('../images/classeskeys.png') no-repeat left top;
}

.jqueryFileTree li.recyclebin {
    background: url('../images/recyclebin.png') no-repeat left top;
}

.jqueryFileTree li.newsletters {
    background: url('../images/newsletters.png') no-repeat left top;
}

.jqueryFileTree li.invoices {
    background: url('../images/invoices.png') no-repeat left top;
}

.jqueryFileTree li.sitestats {
    background: url('../images/sitestats.png') no-repeat left top;
}

.jqueryFileTree li.activities {
    background: url('../images/activities.png') no-repeat left top;
}

.jqueryFileTree li.modulestats {
    background: url('../images/modulestats.png') no-repeat left top;
}

.jqueryFileTree li.reports {
    background: url('../images/reports.png') no-repeat left top;
}

.jqueryFileTree li.members {
    background: url('../images/members.png') no-repeat left top;
}

.jqueryFileTree li.logerror {
    background: url('../images/logerror.png') no-repeat left top;
}

.jqueryFileTree li.text {
    background: url('../images/text.png') no-repeat left top;
}

.jqueryFileTree li.approve {
    background: url('../images/approve.png') no-repeat left top;
}

.jqueryFileTree li.category {
    background: url('../images/category.png') no-repeat left top;
}

.jqueryFileTree li.database {
    background: url('../images/database.png') no-repeat left top;
}

.jqueryFileTree li.email {
    background: url('../images/email.png') no-repeat left top;
}

.jqueryFileTree li.changedomain {
    background: url('../images/changedomain.png') no-repeat left top;
}

.jqueryFileTree li.imagesizing {
    background: url('../images/imagesizing.png') no-repeat left top;
}

.jqueryFileTree li.import {
    background: url('../images/import.png') no-repeat left top;
}

.jqueryFileTree li.search {
    background: url('../images/search.png') no-repeat left top;
}

.jqueryFileTree li.systemdiag {
    background: url('../images/eye_red.png') no-repeat left top;
}

.jqueryFileTree li.setupmodule {
    background: url('../images/module.png') no-repeat left top;
}

.jqueryFileTree li.pricing {
    background: url('../images/pricing.png') no-repeat left top;
}

.jqueryFileTree li.sepcitystore {
    background: url('../images/sepcitystore.png') no-repeat left top;
}

.jqueryFileTree li.activation {
    background: url('../images/activation.png') no-repeat left top;
}

.jqueryFileTree li.widgets {
    background: url('../images/widgets.png') no-repeat left top;
}

.jqueryFileTree li.webservices {
    background: url('../images/webservices.png') no-repeat left top;
}

#AdminMenuTree {
    background: #FFF;
    border-top: solid 0px;
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    overflow: auto;
    padding: 5px;
    width: 190px;
}

#ImgSizeMainContent {
    position: fixed;
    overflow: auto;
    width: 100%;
    top: 0px;
    bottom: 60px;
}

    #ImgSizeMainContent label {
        display: block;
    }

#SetupMenuTree {
    background: #FFF;
    float: left;
    margin: 0px;
    overflow: auto;
    padding: 5px;
    width: 210px;
}

#SetupMainContent {
    float: left;
    overflow: auto;
    padding-left: 10px;
}

    #SetupMainContent label {
        display: block;
    }

#SetupMainDiv {
    overflow: hidden;
}

.SetupSaveRow {
    margin-top: 5px;
    width: 99%;
}

    .SetupSaveRow input {
        margin-left: 10px;
    }

    .SetupSaveRow span {
        color: Red;
        margin-left: 10px;
    }

/* Category Dropdown Classes */
.CategoryDropdown {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    height: 140px;
    overflow: auto;
    width: 99%;
}

.CategoryDropdownText {
    height: 16px;
}

UL.CategoryDropdownUL {
    line-height: 18px;
    margin: 0px;
    padding: 0px;
}

    UL.CategoryDropdownUL LI {
        list-style: none;
        margin: 0px;
        padding: 0px;
        padding-left: 20px;
        white-space: nowrap;
    }

    UL.CategoryDropdownUL A {
        color: #333;
        display: block;
        padding: 0px 2px;
        text-decoration: none;
    }

        UL.CategoryDropdownUL A:hover {
            background: #BDF;
        }

/* Core Styles */
.CategoryDropdownUL LI.directory {
    background: url('../images/directory2.png') no-repeat left top;
}

.CategoryDropdownUL LI.directoryplus {
    background: url('../images/directoryplus.png') no-repeat left top;
}

.CategoryDropdownUL LI.back {
    background: url('../images/back.png') no-repeat left top;
}

.PanelButton {
    display: inline;
}

.helpCopyright {
    color: #aaaaaa;
}

.uploadcontrol p {
    margin: 10px 5px;
}

.uploadLog {
    margin: 0;
    padding: 0;
    width: 470px;
}

    .uploadLog li {
        background: #fff;
        border: 1px solid #ccc;
        color: #333;
        display: inline-block;
        list-style: none;
        margin: 2px;
        padding: 10px;
        position: relative;
    }

        .uploadLog li .progressbar {
            background: #fff;
            border: 1px solid #333;
            height: 5px;
        }

        .uploadLog li .progress {
            background: #999;
            height: 5px;
            width: 0%;
        }

        .uploadLog li p {
            line-height: 18px;
            margin: 0;
        }

        .uploadLog li.success {
            background: #ebebeb;
            border: 1px solid #cccccc;
            width: 470px;
        }

.uploadleft {
    float: left;
}

.uploadright {
    float: left;
    margin-left: 20px;
}

.uploaddelete {
    float: right;
}

.uploadLog li span.cancel {
    background: url('../../images/public/upload_cancel.png') no-repeat;
    cursor: pointer;
    height: 20px;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 20px;
}

table caption {
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left top, right top, from(#cecece), to(#ffffff));
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(left, #cecece, #ffffff);
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #cecece, #ffffff);
    /* IE 10 */
    background: -ms-linear-gradient(left, #cecece, #ffffff);
    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #cecece, #ffffff);
    /* fallback */
    background-color: #eeeeee;
    background-repeat: repeat-y;
    color: #606060;
    font-weight: bold;
    padding: 3px 0px 3px 10px;
}

/* Styles below are for the site templates in the admin console */
#siteTemplates {
    margin: 0;
    padding: 0px;
    width: 100%;
}

    #siteTemplates ul {
        float: left;
        list-style: none;
        margin: 0 0 3em 0;
        padding: 0;
        width: 100%;
    }

    #siteTemplates li {
        border: 1px solid #bbbbbb;
        float: left;
        list-style: none;
        margin: 10px;
    }

        #siteTemplates li div {
            /* Safari 4-5, Chrome 1-9 */
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cccccc), to(#eeeeee));
            /* Safari 5.1, Chrome 10+ */
            background: -webkit-linear-gradient(top, #cccccc, #eeeeee);
            /* Firefox 3.6+ */
            background: -moz-linear-gradient(top, #cccccc, #eeeeee);
            /* IE 10 */
            background: -ms-linear-gradient(top, #cccccc, #eeeeee);
            /* Opera 11.10+ */
            background: -o-linear-gradient(top, #cccccc, #eeeeee);
            /* fallback */
            background-color: #cccccc;
            color: #000000;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
        }

.pagination-ys {
    border-radius: 4px;
    margin: 20px 0;
    /*display: inline-block;*/
    padding-left: 0;
}

    .pagination-ys table > tbody > tr > td {
        display: inline;
    }

        .pagination-ys table > tbody > tr > td > a,
        .pagination-ys table > tbody > tr > td > span {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            color: #23527c;
            float: left;
            line-height: 1.42857143;
            margin-left: -1px;
            padding: 6px 12px;
            position: relative;
            text-decoration: none;
        }

        .pagination-ys table > tbody > tr > td > span {
            background-color: #337ab7;
            border-color: #337ab7;
            color: #ffffff;
            cursor: default;
            float: left;
            line-height: 1.42857143;
            margin-left: -1px;
            padding: 6px 12px;
            position: relative;
            text-decoration: none;
            z-index: 2;
        }

        .pagination-ys table > tbody > tr > td:first-child > a,
        .pagination-ys table > tbody > tr > td:first-child > span {
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            margin-left: 0;
        }

        .pagination-ys table > tbody > tr > td:last-child > a,
        .pagination-ys table > tbody > tr > td:last-child > span {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }

        .pagination-ys table > tbody > tr > td > a:hover,
        .pagination-ys table > tbody > tr > td > a:focus {
            background-color: #eeeeee;
            border-color: #dddddd;
            color: #23527c;
        }

div.button-to-bottom button, div.button-to-bottom input {
    position: fixed;
    bottom: 10px;
    left: 30px;
    z-index: 1 !important;
}

div.button-to-bottom span div.alert-success {
    padding-left: 200px;
    bottom: -4px;
}

div.button-to-bottom span div.alert-danger {
    padding-left: 200px;
    bottom: -4px;
}

div.button-to-bottom {
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    border-top: 1px solid #808080;
    height: 60px;
    z-index: 1 !important;
    background-color: #eeeeee;
}

nav.menu-to-top {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1 !important;
}

div.pagecontent {
    position: fixed;
    overflow: auto;
    width: 100%;
    top: 60px;
    bottom: 0px;
}

div.pagecontentsave {
    position: fixed;
    overflow: auto;
    width: 100%;
    top: 60px;
    bottom: 60px;
}
