# CMS

./: README.md
.Net48 Framework/SepCommon.Core/: Affiliate.cs  Conversions.cs  Debugging.cs  Encoding.cs  Encryption.cs  FeedParser.cs  Functions.cs  GlobalSuppressions.cs  Globals.cs  HTTPPost.cs  Identity.cs  Replace.cs  Saving.cs  SepCommon.Core.csproj  SignupAccount.cs
.Net48 Framework/SepCommon.Core/Controls/: AccessClassDropdown.cs  AccessKeyDropdown.cs  AccessKeySelection.cs  AccountMenu.cs  ActivityTypeDropdown.cs  AdServer.cs  AdminLink.cs  AdminModuleMenu.cs  AudioPlayer.cs  Breadcrumbs.cs  Captcha.cs  CategoryDropdown.cs  CategoryLayout.cs  CategorySelection.cs  ChangeLogDropdown.cs  ColorPicker.cs  Comments.cs  CompanyName.cs  CompanySlogan.cs  ContentImages.cs  ContentRotator.cs  CountryDropdown.cs  CustomFields.cs  EventCalendar.cs  FlashMessenger.cs  FriendList.cs  GroupListDropdown.cs  InstantMessenger.cs  LanguageDropdowm.cs  LanguageFlagSelection.cs  ListNewMembers.cs  MemberStatistics.cs  MenuDropdown.cs  ModuleReviews.cs  ModuleSelection.cs  NewsletterDropdown.cs  Newsletters.cs  OrderStatusDropdown.cs  PageSelection.cs  PortalDropdown.cs  (+27 more)
.Net48 Framework/SepCommon.Core/DAL/: Activities.cs  Advertisements.cs  Affiliate.cs  ApprovalChains.cs  Articles.cs  Auctions.cs  BackgroundProcesses.cs  Blogs.cs  Businesses.cs  Categories.cs  ChangeLog.cs  Classifieds.cs  Comments.cs  ContentRotator.cs  Credits.cs  CustomFields.cs  Discounts.cs  Downloads.cs  ELearning.cs  EmailTemplates.cs  Events.cs  FAQs.cs  Favorites.cs  Forms.cs  Forums.cs  Friends.cs  Games.cs  GroupLists.cs  Guestbook.cs  HotOrNot.cs  Invoices.cs  JobBoard.cs  LinkDirectory.cs  Login.cs  MatchMaker.cs  Members.cs  Messenger.cs  Modules.cs  MyFeeds.cs  News.cs  (+21 more)
.Net48 Framework/SepCommon.Core/Integrations/: CuteSoft.cs  IP2Location.cs  LDAP.cs  PCRecruiter.cs  Twilio.cs  Uber.cs
.Net48 Framework/SepCommon.Core/Integrations/CRM/: CRM.cs  SmarterTrack.cs  SugarCRM.cs  SuiteCRM.cs  WHMCS.cs
.Net48 Framework/SepCommon.Core/Integrations/Payments/: AuthorizeNet.cs  MultiSafepay.cs
.Net48 Framework/SepCommon.Core/Integrations/Shipping/: CanadaPost.cs  CanadaPostMessages.cs  CanadaPostRating.cs  FedEx.cs  Shipping.cs  UPS.cs  USPS.cs
.Net48 Framework/SepCommon.Core/LuceneNet/: Indexer.cs  LuceneNet.cs
.Net48 Framework/SepCommon.Core/Models/: AccessClasses.cs  AccessKeys.cs  Activities.cs  AdvertisementPrices.cs  Advertisements.cs  AffiliateDownline.cs  AffiliateHistory.cs  AffiliateImages.cs  AffiliateMembers.cs  ApprovalChains.cs  ApprovalChainsWaiting.cs  Articles.cs  AuctionAds.cs  Blogs.cs  Businesses.cs  Categories.cs  ChangeLog.cs  ChartData.cs  ClassifiedAds.cs  Comments.cs  ContentRotator.cs  Credits.cs  CustomFieldSections.cs  CustomFields.cs  CustomFieldsAnswers.cs  CustomFieldsOptions.cs  Discounts.cs  Downloads.cs  ElearningAssignments.cs  ElearningCourses.cs  ElearningExamQuestions.cs  ElearningExams.cs  ElearningStudents.cs  EmailTemplates.cs  EventTypes.cs  Events.cs  FAQs.cs  Favorites.cs  Forms.cs  FormsAnswers.cs  (+60 more)
.Net48 Framework/SepCommon.Core/SepCore/: DateAndTime.cs  HostingEnvironment.cs  HttpRuntime.cs  Information.cs  Request.cs  Response.cs  Session.cs  Strings.cs
.Net48 Framework/SepCommon.Core/Skins/: SiteTemplate.cs
.Net6 Blazor/SepCityCMS/Client/: Program.cs  SepCityCMS.Client.csproj  _Imports.razor
.Net6 Blazor/SepCityCMS/Client/Helpers/: ExtensionMethods.cs  StringConverter.cs
.Net6 Blazor/SepCityCMS/Client/Models/: Alert.cs
.Net6 Blazor/SepCityCMS/Client/Pages/: Index.razor
.Net6 Blazor/SepCityCMS/Client/Properties/: launchSettings.json
.Net6 Blazor/SepCityCMS/Client/Services/: AlertService.cs  LocalStorageService.cs
.Net6 Blazor/SepCityCMS/Client/Shared/: Breadcrumbs.razor  Categories.razor  CustomFields.razor  MainLayout.razor  Pagination.razor  RatingGraph.razor  SocialShare.razor  UserTopMenu.razor
.Net6 Blazor/SepCityCMS/Client/wwwroot/: index.html
.Net6 Blazor/SepCityCMS/Models/: SepCityCMS.Models.csproj
.Net6 Blazor/SepCityCMS/Models/Models/: AccessClasses.cs  AccessKeys.cs  Activities.cs  AdvertisementPrices.cs  Advertisements.cs  AffiliateDownline.cs  AffiliateHistory.cs  AffiliateImages.cs  AffiliateMembers.cs  ApprovalChains.cs  ApprovalChainsWaiting.cs  Articles.cs  AuctionAds.cs  Blogs.cs  Businesses.cs  Categories.cs  ChangeLog.cs  ChartData.cs  ClassifiedAds.cs  Comments.cs  ContentRotator.cs  Credits.cs  CustomFieldSections.cs  CustomFields.cs  CustomFieldsAnswers.cs  CustomFieldsOptions.cs  Discounts.cs  Downloads.cs  ElearningAssignments.cs  ElearningCourses.cs  ElearningExamQuestions.cs  ElearningExams.cs  ElearningStudents.cs  EmailTemplates.cs  EventTypes.cs  Events.cs  FAQs.cs  Favorites.cs  Forms.cs  FormsAnswers.cs  (+62 more)
.Net6 Blazor/SepCityCMS/Server/: Affiliate.cs  Conversions.cs  Debugging.cs  Encoding.cs  Encryption.cs  FeedParser.cs  Functions.cs  Globals.cs  HTTPPost.cs  IP2Location.cs  Identity.cs  Program.cs  Replace.cs  Saving.cs  SepCityCMS.Server.csproj  Shipping.cs  SignupAccount.cs  jwt.json  license.json  points.json  security.json  settings.json  system.json
.Net6 Blazor/SepCityCMS/Server/BusinessObjects/: BackgroundProcesses.cs  Replace.cs
.Net6 Blazor/SepCityCMS/Server/Controllers/: ActivitiesController.cs  AffiliateController.cs  ArticlesController.cs  AuctionsController.cs  BlogsController.cs  BusinessesController.cs  CategoriesController.cs  ClassifiedsController.cs  CommentsController.cs  CustomFieldsController.cs  DiscountsController.cs  DownloadsController.cs  EventsController.cs  FAQsController.cs  FeedsController.cs  InvoicesController.cs  LinkDirectoryController.cs  MembersController.cs  MessengerController.cs  PagesController.cs  PhotoAlbumsController.cs  PollsController.cs  ShoppingMallController.cs  SiteTemplatesController.cs  TwilioTokenController.cs  TwilioVoiceController.cs  UserProfilesController.cs  VideoConferenceController.cs
.Net6 Blazor/SepCityCMS/Server/Controls/: AccessClassDropdown.cs  AccessKeyDropdown.cs  AccessKeySelection.cs  AccountMenu.cs  ActivityTypeDropdown.cs  (+62 more)
(+2980 files in other folders)
