<%@ master language="VB" codebehind="install.master.vb" inherits="wwwroot.install" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SepCity Installation</title>
    <script type="text/javascript">
        var config = {
            imageBase: '<%=GetInstallFolder()%>'
        };
    </script>
    <link type="text/css" rel="stylesheet" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-json/2.6.0/jquery.json.min.js" integrity="sha256-Ac6pM19lP690qI07nePO/yY6Ut3c7KM9AgNdnc5LtrI=" crossorigin="anonymous"></script>

    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/standard.css" rel="stylesheet" type="text/css" />
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <link rel="stylesheet" href="<%=ResolveUrl("~/skins/public/styles/public.css")%>" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="<%=ResolveUrl("~/js/facebook.js")%>"></script>
    <script src="<%=ResolveUrl("~/js/bootbox.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/js/main.js")%>" type="text/javascript"></script>
    <style type="text/css" media="all">
        <!--
        @import url("style/site.css");
        -->
    </style>
    <!--[if IE 5]>
        <style type="text/css">
    /* IE 5 does not use the standard box model, so the column widths are overidden to render the page correctly. */
            #outerWrapper #contentWrapper #leftColumn1 { width: 170px; }

            #outerWrapper #contentWrapper #rightColumn1 { width: 170px; }
        </style>
    <![endif]-->
    <!--[if IE]>
        <style type="text/css">
            #outerWrapper #contentWrapper, #outerWrapper #contentWrapper #content { zoom: 1; }
        </style>
    <![endif]-->
    <!--[if lt IE 7]>
        <style type="text/css">
            img, div { behavior: url("/images/admin/iepngfix.htc"); }
        </style>
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <br />
        <br />
        <div id="outerWrapper">
            <div id="header">Install SepCity CMS Software.</div>
            <div id="contentWrapper">
                <div id="leftColumn1">
                    <p id="idIntro" runat="server">
                        <asp:label id="IntroSpan" runat="server">1). Introduction</asp:label>
                    </p>
                    <p id="idRequire" runat="server">
                        <asp:label id="RequirementsSpan" runat="server">2). Check Requirements</asp:label>
                    </p>
                    <p id="iddbinfo" runat="server">
                        <asp:label id="DBInfoSpan" runat="server">3). Database Information</asp:label>
                    </p>
                    <p id="idpersonal" runat="server">
                        <asp:label id="PersonalSpan" runat="server">4). Personal Information</asp:label>
                    </p>
                    <p id="idsmtp" runat="server">
                        <asp:label id="SMTPSpan" runat="server">5). SMTP Server</asp:label>
                    </p>
                    <p id="idactinfo" runat="server">
                        <asp:label id="ActSpan" runat="server">6). License Information</asp:label>
                    </p>
                    <p id="idinstall" runat="server">
                        <asp:label id="InstallSpan" runat="server">7). Installing</asp:label>
                    </p>
                </div>
                <div id="content">
                    <asp:contentplaceholder id="SiteContent" runat="server">
                    </asp:contentplaceholder>
                </div>
            </div>
            <div id="footer">
                [ <a href="https://www.sepcity.com/" target="_blank">Visit SepCity.com</a> | <a href="https://www.sepcity.com/activation.aspx" target="_blank">Request Demo Activation Key</a> | <a href="https://www.sepcity.com/purchase.aspx" target="_blank">Purchase Now</a> | <a href="https://www.sepcity.com/contactus.aspx" target="_blank">Contact Us</a> ]
            </div>
        </div>
    </form>
</body>
</html>