﻿@import url(https://fonts.googleapis.com/css?family=Lato:300);
@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);

body {
    margin: 0 15px 0 15px;
    padding: 0 15px 0 15px;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    background-size: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    background-color: #475264;
}

#PhoneStatus {
    margin-bottom: 10px;
    font-size: 12px;
    text-align: center;
    color: #d9534f;
}

.softphone-container {
    color: #000000;
}

p {
    margin: 0;
    padding: 0 0 10px 0;
    line-height: 20px;
}

.span4 {
    width: 55px;
    float: left;
    margin: 0 8px 10px 8px;
}

.phone {
    margin-top: 15px;
    background: #fff;
    width: 300px;
}

.tel {
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid #cccccc;
    border-radius: 0px;
}

.num-pad {
    padding-left: 15px;
}

#button-hangup {
    display: none;
}

.num {
    border: 1px solid #9e9e9e;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    -moz-border-radius: 999px;
    height: 55px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

    .num:hover {
        background-color: #9e9e9e;
        color: #fff;
        transition-property: background-color .2s linear 0s;
        -moz-transition: background-color .2s linear 0s;
        -webkit-transition: background-color .2s linear 0s;
        -o-transition: background-color .2s linear 0s;
    }

.txt {
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
    font-family: 'Lato', sans-serif;
    line-height: 20px;
    color: #333;
}

.small {
    font-size: 10px;
}

.btn {
    font-weight: bold;
    -webkit-transition: .1s ease-in background-color;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 1px;
}

    .btn:hover {
        transition-property: background-color .2s linear 0s;
        -moz-transition: background-color .2s linear 0s;
        -webkit-transition: background-color .2s linear 0s;
        -o-transition: background-color .2s linear 0s;
    }

.spanicons {
    width: 72px;
    float: left;
    text-align: center;
    margin-top: 40px;
    color: #9e9e9e;
    font-size: 30px;
    cursor: pointer;
}

    .spanicons:hover {
        color: #3498db;
        transition-property: color .2s linear 0s;
        -moz-transition: color .2s linear 0s;
        -webkit-transition: color .2s linear 0s;
        -o-transition: color .2s linear 0s;
    }

.active {
    color: #3498db;
}

.country-name {
    display: none;
}
