/* TED player */
.mejs-container.mejs-ted { }

.mejs-ted .mejs-controls {
    background: #eee;
    height: 65px;
}

.mejs-ted .mejs-button,
.mejs-ted .mejs-time {
    background: #ddd;
    position: absolute;
}

.mejs-ted .mejs-controls .mejs-time-rail .mejs-time-total {
    background: url(controls-ted.png) repeat-x 0 -52px;
    background-color: none;
    height: 6px;
}

.mejs-ted .mejs-controls .mejs-time-rail .mejs-time-buffering { height: 6px; }

.mejs-ted .mejs-controls .mejs-time-rail .mejs-time-loaded {
    background: url(controls-ted.png) repeat-x 0 -52px;
    background-color: none;
    height: 6px;
    width: 0;
}

.mejs-ted .mejs-controls .mejs-time-rail .mejs-time-current {
    background: url(controls-ted.png) repeat-x 0 -59px;
    background-color: none;
    height: 6px;
    width: 0;
}

.mejs-ted .mejs-controls .mejs-time-rail .mejs-time-handle {
    background: url(controls-ted.png) no-repeat 0 0;
    border: 0;
    display: block;
    height: 21px;
    margin: 0;
    top: -7px;
    width: 14px;
}

.mejs-ted .mejs-controls .mejs-time-rail .mejs-time-float { display: none; }

.mejs-ted .mejs-controls .mejs-playpause-button {
    height: 28px;
    left: 9px;
    top: 29px;
    width: 49px;
}

.mejs-ted .mejs-controls .mejs-playpause-button button {
    background: url(controls-ted.png) no-repeat -50px -23px;
    height: 28px;
    margin: 0;
    padding: 0;
    width: 49px;
}

.mejs-ted .mejs-controls .mejs-pause button { background-position: 0 -23px; }

.mejs-ted .mejs-controls .mejs-fullscreen-button {
    background: none;
    height: 15px;
    right: 9px;
    top: 34px;
    width: 17px;
}

.mejs-ted .mejs-controls .mejs-fullscreen-button button {
    background: transparent url(controls-ted.png) no-repeat 0 -66px;
    height: 17px;
    margin: 0;
    padding: 0;
    width: 19px;
}

.mejs-ted .mejs-controls .mejs-unfullscreen button {
    background: transparent url(controls-ted.png) no-repeat -21px -66px;
    margin: 0;
    padding: 0;
}

.mejs-ted .mejs-controls .mejs-volume-button {
    height: 22px;
    right: 35px;
    top: 30px;
    width: 24px;
}

.mejs-ted .mejs-controls .mejs-mute button {
    background: url(controls-ted.png) no-repeat -15px 0;
    height: 22px;
    margin: 0;
    padding: 0;
    width: 24px;
}

.mejs-ted .mejs-controls .mejs-unmute button {
    background: url(controls-ted.png) no-repeat -40px 0;
    height: 22px;
    margin: 0;
    padding: 0;
    width: 24px;
}

.mejs-ted .mejs-controls .mejs-volume-button .mejs-volume-slider {
    background: #fff;
    border: solid 1px #aaa;
    border-width: 1px 1px 0 1px;
    height: 65px;
    top: -65px;
    width: 22px;
}

.mejs-ted .mejs-controls .mejs-volume-button .mejs-volume-total {
    background: url(controls-ted.png) repeat-y -41px -66px;
    height: 50px;
    left: 8px;
    width: 6px;
}

.mejs-ted .mejs-controls .mejs-volume-button .mejs-volume-current {
    background: url(controls-ted.png) repeat-y -48px -66px;
    height: 50px;
    left: 8px;
    width: 6px;
}

.mejs-ted .mejs-controls .mejs-volume-button .mejs-volume-handle { display: none; }

.mejs-ted .mejs-controls .mejs-time span { color: #333; }

.mejs-ted .mejs-controls .mejs-currenttime-container {
    background: #fff;
    border: solid 1px #999;
    border-radius: 3px;
    color: #333;
    color: #333;
    padding-top: 2px;
    position: absolute;
    right: 100px;
    top: 32px;
}

.mejs-ted .mejs-controls .mejs-duration-container {

    background: #fff;
    border: solid 1px #999;
    border-radius: 3px;
    color: #333;
    color: #333;
    padding-top: 2px;
    position: absolute;
    right: 65px;
    top: 32px;
}

.mejs-ted .mejs-controls .mejs-time button { color: #333; }

.mejs-ted .mejs-controls .mejs-captions-button { display: none; }

/* END: TED player */


/* WMP player */

.mejs-container.mejs-wmp { }

.mejs-wmp .mejs-controls {
    background: transparent url(controls-wmp-bg.png) center 16px no-repeat;
    height: 65px;
}

.mejs-wmp .mejs-button,
.mejs-wmp .mejs-time {
    background: transparent;
    position: absolute;
}

.mejs-wmp .mejs-controls .mejs-time-rail .mejs-time-total {
    background-color: transparent;
    border: solid 1px #ccc;
    height: 3px;
}

.mejs-wmp .mejs-controls .mejs-time-rail .mejs-time-buffering { height: 3px; }

.mejs-wmp .mejs-controls .mejs-time-rail .mejs-time-loaded {
    background-color: rgba(255, 255, 255, 0.3);
    height: 3px;
    width: 0;
}

.mejs-wmp .mejs-controls .mejs-time-rail .mejs-time-current {
    background-color: #014CB6;
    border: solid 1px #7FC9FA;
    border-color: #7FC9FA #fff #619FF2 #fff;
    border-width: 1px 0;
    height: 1px;
    width: 0;
}

.mejs-wmp .mejs-controls .mejs-time-rail .mejs-time-handle {
    background: url(controls-wmp.png) no-repeat 0 -80px;
    border: 0;
    display: block;
    height: 9px;
    margin: 0;
    top: -3px;
    width: 16px;
}

.mejs-wmp .mejs-controls .mejs-time-rail .mejs-time-float { display: none; }

.mejs-wmp .mejs-controls .mejs-playpause-button {
    height: 40px;
    left: 50%;
    margin: 10px 0 0 -20px;
    top: 10px;
    width: 40px;	
}

.mejs-wmp .mejs-controls .mejs-playpause-button button {
    background: url(controls-wmp.png) no-repeat 0 0;
    height: 40px;
    margin: 0;
    padding: 0;
    width: 40px;
}

.mejs-wmp .mejs-controls .mejs-pause button { background-position: 0 -40px; }

.mejs-wmp .mejs-controls .mejs-currenttime-container {
    left: 50%;
    margin-left: -93px;
    position: absolute;
    top: 25px;
}

.mejs-wmp .mejs-controls .mejs-duration-container {
    left: 50%;
    margin-left: -58px;
    position: absolute;
    top: 25px;
}


.mejs-wmp .mejs-controls .mejs-volume-button {
    height: 15px;
    margin-right: -55px;
    right: 50%;
    top: 32px;
    width: 20px;
}

.mejs-wmp .mejs-controls .mejs-volume-button button {
    background: url(controls-wmp.png) no-repeat -42px -17px;
    height: 15px;
    margin: 0;
    padding: 0;
    width: 20px;
}

.mejs-wmp .mejs-controls .mejs-unmute button {
    background: url(controls-wmp.png) no-repeat -42px 0;
    height: 15px;
    margin: 0;
    padding: 0;
    width: 20px;
}

.mejs-wmp .mejs-controls .mejs-volume-button .mejs-volume-slider { background: rgba(102, 102, 102, 0.6); }

.mejs-wmp .mejs-controls .mejs-fullscreen-button {
    height: 14px;
    margin-right: -82px;
    right: 50%;
    top: 32px;
    width: 15px;
}

.mejs-wmp .mejs-controls .mejs-fullscreen-button button {
    background: url(controls-wmp.png) no-repeat -63px 0;
    height: 14px;
    margin: 0;
    padding: 0;
    width: 15px;
}

.mejs-wmp .mejs-controls .mejs-captions-button { display: none; }
/* END: WMP player */