@viewModel wwwroot.ViewModels.Articles2ViewModel, wwwroot
<%@ page language="C#" viewstatemode="Enabled" masterpagefile="~/skins/template.master"
    codebehind="articles.aspx.cs" inherits="wwwroot.articles1" %>

<dot:Content id="HeaderContent" contentplaceholderid="HeadContent">
    <style type="text/css">
        input[type=submit]:disabled, button:disabled {
            display: none;
        }
    </style>
    <script type="text/javascript">
        $(document)
            .ready(function () {
                restyleGridView("#NewestContent");
                $('#NewestContent tbody th').hide();
            });
    </script>
</dot:Content>

<dot:Content id="BodyContent" contentplaceholderid="SiteContent">

    <span ID="PageText"></span>

    <%
    var cCategories = new SepCityControls.CategoryLayout();
    cCategories.ModuleID = 35;
    cCategories.CategoryID = SepCommon.SepFunctions.toLong(SepCommon.SepCore.Request.Item("CatID"));
    this.Response.Write(cCategories.Render());
    %>

    <br />

    <asp:ListView ID="ListContent" ItemPlaceholderID="itemPlaceholder">
        <layouttemplate>
            <asp:PlaceHolder ID="itemPlaceholder"></asp:PlaceHolder>
        </layouttemplate>
        <itemtemplate>
            <div class="article-bx">
                <div class="row">
                    <div class="col-md-4 no-padding">
                        <div class="article-img">
                            <img src="<%#
                this.Eval(" DefaultPicture") %>" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="article-content-area">
                            <div class="article-top-content">
                                <h3>
                                    <a href="<%= this.GetInstallFolder() %>article/<%#
                this.Eval(" ArticleID") %>
                                        /<%#
                                        this.Format_ISAPI(this.Eval("Headline")) %>/"><%#
                                        this.Eval("Headline") %>
                                    </a>
                                </h3>
                                <p><%# SepCommon.SepCore.Strings.Left(Convert.ToString(this.Eval("Summary")), 500) + Convert.ToString(SepCommon.SepCore.Strings.Len(Convert.ToString(this.Eval("Summary"))) > 500 ? "..." : "") %></p>
                            </div>
                            <div class="article-btn-group">
                                <p>
                                    <i class="fa fa-user-o"></i> Posted By: <strong>
                                        <a href="<%= this.GetInstallFolder() %>userinfo.aspx?UserID=<%#
                this.Eval(" UserID") %>
                                            "><%#
                                            this.Eval("Author") %>
                                        </a>
                                    </strong>
                                </p>
                                <p>
                                    <span>Date :</span> <%#
                                    this.Format_Date(this.Eval("Headline_Date").ToString()) %>
                                </p>
                                <a href="<%= this.GetInstallFolder() %>article/<%#
                this.Eval(" ArticleID") %>
                                    /<%#
                                    this.Format_ISAPI(this.Eval("Headline")) %>/" class="btn btn-primary">Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </itemtemplate>
    </asp:ListView>

    <br />

    <div class="PagingPanel">
        <asp:DataPager ID="PagerTemplate" PagedControlID="ListContent" PageSize="20" OnPreRender="PagerTemplate_PreRender">
            <fields>
                <asp:NextPreviousPagerField ButtonType="Button" FirstPageText="&lt;&lt;" ShowFirstPageButton="True" ShowNextPageButton="False" ShowPreviousPageButton="True" />
                <asp:TemplatePagerField>
                </asp:TemplatePagerField>
                <asp:NextPreviousPagerField ButtonType="Button" LastPageText="&gt;&gt;" ShowLastPageButton="True" ShowNextPageButton="True" ShowPreviousPageButton="False" />
            </fields>
        </asp:DataPager>
    </div>

    <div ID="NewestListings"><h5>Latest Article Postings</h5></div>

    <dot:GridView ID="NewestContent" AutoGenerateColumns="False" AllowSorting="False" ClientIDMode="Static">
        <Columns>
            <dot:GridViewTemplateColumn HeaderStyle-HorizontalAlign="Left" ItemStyle-VerticalAlign="Top">
                <ItemTemplate>
                    <div class="article-bx">
                        <div class="row">
                            <div class="col-md-4 no-padding">
                                <div class="article-img">
                                    <img src="<%#
                this.Eval(" DefaultPicture") %>" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="article-content-area">
                                    <div class="article-top-content">
                                        <h3>
                                            <a href="<%= this.GetInstallFolder() %>article/<%#
                this.Eval(" ArticleID") %>
                                                /<%#
                                                this.Format_ISAPI(this.Eval("Headline")) %>/"><%#
                                                this.Eval("Headline") %>
                                            </a>
                                        </h3>
                                        <p><%# SepCommon.SepCore.Strings.Left(Convert.ToString(this.Eval("Summary")), 500) + Convert.ToString(SepCommon.SepCore.Strings.Len(Convert.ToString(this.Eval("Summary"))) > 500 ? "..." : "") %></p>
                                    </div>
                                    <div class="article-btn-group">
                                        <p>
                                            <i class="fa fa-user-o"></i> Posted By: <strong>
                                                <a href="<%= this.GetInstallFolder() %>userinfo.aspx?UserID=<%#
                this.Eval(" UserID") %>
                                                    "><%#
                                                    this.Eval("Author") %>
                                                </a>
                                            </strong>
                                        </p>
                                        <p>
                                            <span>Date :</span> <%#
                                            this.Format_Date(this.Eval("Headline_Date").ToString()) %>
                                        </p>
                                        <a href="<%= this.GetInstallFolder() %>article/<%#
                this.Eval(" ArticleID") %>
                                            /<%#
                                            this.Format_ISAPI(this.Eval("Headline")) %>/" class="btn btn-primary">Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ItemTemplate>
            </dot:GridViewTemplateColumn>
        </Columns>
    </dot:GridView>
</dot:Content>