<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="FileHelpers" Version="3.4.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="iTextSharp.xmlworker" Version="5.5.13.2" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00012" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00012" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00012" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00012" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="Twilio" Version="5.48.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CuteChat">
      <HintPath>..\Bin\CuteChat.dll</HintPath>
    </Reference>
    <Reference Include="CuteChat.AppCode">
      <HintPath>..\Bin\CuteChat.AppCode.dll</HintPath>
    </Reference>
    <Reference Include="DocX">
      <HintPath>..\Bin\DocX.dll</HintPath>
    </Reference>
    <Reference Include="SugarRestSharp">
      <HintPath>..\Bin\SugarRestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
