<link type="text/css" rel="stylesheet" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="/skins/public/styles/public.css" />
<link type="text/css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
<link type="text/css" rel="stylesheet" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-json/2.6.0/jquery.json.min.js" integrity="sha256-Ac6pM19lP690qI07nePO/yY6Ut3c7KM9AgNdnc5LtrI=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/bootbox.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<link rel="stylesheet" href="/skins/LinkLine/styles/layout.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css" />

<div class="header">
    <div class="brand container">
        <div class="logo">
            [[SiteLogo]]
        </div>
        <div class="comname">
            [[SiteName]]
            <span>[[CompanySlogan]]</span>
        </div>
        <div style="clear:both"></div>
    </div>
</div>

<div class="container">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width:100%;">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                [[SiteMenu1]]
            </ul>
        </div>
    </nav>
</div>

<div class="container">
    <div class="row">
        <div class="box">
            <div class="row">
                <div class="col-md-9">
                    <p align="center">
                        [[Ads|Banner]]
                    </p>
                    [[Breadcrumbs]]
                    [[UserTopMenu]]
                    [[SiteContent]]
                </div>

                <div class="col-md-3">
                    <div class="well">
                        <h4>Account Menu</h4>
                        <div class="row">
                            [[AccountMenu]]
                        </div>
                    </div>

                    <div class="well">
                        <hr class="mb-4">
                        <h4>Main Menu</h4>
                        <div class="row">
                            [[SiteMenu3V]]
                        </div>
                    </div>

                    <div class="well">
                        <hr class="mb-4">
                        <h4>Sponsors</h4>
                        <div class="row">
                            <p align="center">[[Ads|Sponsor]]</p>
                        </div>
                    </div>

                    <div class="well">
                        <hr class="mb-4">
                        <h4>Polls</h4>
                        <div class="row">
                            [[Polls]]
                        </div>
                    </div>

                    <div class="well">
                        <hr class="mb-4">
                        <h4>Our Newsletters</h4>
                        <div class="row">
                            [[Newsletters]]
                        </div>
                    </div>

                    <div class="well">
                        <hr class="mb-4">
                        <h4>Search our Site</h4>
                        <div class="row">
                            [[SearchEngine]]
                        </div>
                    </div>

                    <div class="well">
                        <hr class="mb-4">
                        <h4>Who's Online</h4>
                        <div class="row">
                            [[WhosOn]]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>[[SiteMenu7]]</p>
                <p>Copyright &copy; [[Year]] <a href="default.aspx">[[SiteName]]</a>. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
