<%@ Master Language="C#" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="PageHead" runat="server">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<asp:ContentPlaceHolder ID="EmbeddedScripts" runat="server"></asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
	<link rel="stylesheet" href="/skins/BusinessCasual/styles/layout.css" type="text/css" />
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css" />
</head>
<body>

	<div class="brand">
		<span class="sitelogo"><% var cSiteLogo = new SepCityControls.SiteLogo();
		                          this.Response.Write(cSiteLogo.Render()); %></span>
		<span class="sitename"><% var cWebsiteName = new SepCityControls.WebsiteName();
		                          this.Response.Write(cWebsiteName.Render()); %></span>
	</div>
	<div class="address-bar"><span class="companyslogan"><% var cCompanySlogan = new SepCityControls.CompanySlogan();
	                                                        this.Response.Write(cCompanySlogan.Render()); %></span></div>
	<!-- Navigation -->
	<div class="container">
		<div class="row">
		<nav class="navbar navbar-expand-lg navbar-light bg-light width100">
			<a class="navbar-brand" href="#"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <div class="sitemenu1">
					    <% var cSiteMenu1 = new SepCityControls.SiteMenu();
					        cSiteMenu1.MenuID = 1;
					        this.Response.Write(cSiteMenu1.Render()); %>
                    </div>
			  </div>
			</nav>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="box">
				<div class="col-lg-12 text-center">
					<div id="carousel-example-generic" class="carousel slide">
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img class="img-fluid img-full" src="<%= SepCommon.SiteTemplate.getVariable("HeaderImg")%>" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="box">
				<div class="col-lg-12">
					<div class="usertopmenu"><% var cUserTopMenu = new SepCityControls.UserTopMenu();
					                            this.Response.Write(cUserTopMenu.Render()); %></div>
					<hr />
					<p align="center">
						<span class="adserver"><% var cAdServer = new SepCityControls.AdServer();
						                          cAdServer.ZoneID = "192837456";
						                          this.Response.Write(cAdServer.Render()); %></span>
					</p>
					<span class="breadcrumbs"><% var cBreadcrumbs = new SepCityControls.Breadcrumbs();
					                             this.Response.Write(cBreadcrumbs.Render()); %></span>
                    <div class="pagecontent">
					    <form id="aspnetForm" runat="server">
						    <%= System.Web.Helpers.AntiForgery.GetHtml() %>
						    <asp:ContentPlaceHolder ID="SiteContent" runat="server" />
					    </form>
                    </div>
				</div>
			</div>
		</div>

	</div>
	<!-- /.container -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<p><div class="sitemenu7"><% var cSiteMenu7 = new SepCityControls.SiteMenu();
					                             cSiteMenu7.MenuID = 7;
					                             this.Response.Write(cSiteMenu7.Render()); %></div></p>
					<asp:Literal ID="PoweredBySepCity" runat="server" />
				</div>
			</div>
		</div>
	</footer>
    
	<span class="flashmessenger"><% var cFlashMessenger = new SepCityControls.FlashMessenger(); this.Response.Write(cFlashMessenger.Render()); %></span>

</body>
</html>