<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bcbba2d4-e50d-48eb-a589-043399acf452</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="5.68.3" />
    <PackageReference Include="Twilio.Client" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SepCityCMS.Client.csproj" />
    <ProjectReference Include="..\Models\SepCityCMS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CuteChat">
      <HintPath>..\..\..\..\..\..\..\SepCity\SepPortal\trunk\Bin\CuteChat.dll</HintPath>
    </Reference>
    <Reference Include="CuteChat.AppCode">
      <HintPath>..\..\..\..\..\..\..\SepCity\SepPortal\trunk\Bin\CuteChat.AppCode.dll</HintPath>
    </Reference>
    <Reference Include="DocX">
      <HintPath>..\..\..\..\..\..\..\SepCity\SepPortal\trunk\Bin\DocX.dll</HintPath>
    </Reference>
    <Reference Include="SugarRestSharp">
      <HintPath>..\..\..\..\..\..\..\SepCity\SepPortal\trunk\Bin\SugarRestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
