/* Styles below are for the top menu that shows on almost every page */
#nav-topmenu {
    margin: 0 auto;
    padding: 0px;
    width: 980px;
}

#nav-topmenu ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#nav-topmenu span { vertical-align: middle; }

#nav-topmenu li {
    float: left;
    list-style: none;
    margin: 2px;
}

#nav-topmenu li a {
    color: [[TopMenuColor]];
    display: block;
    height: 21px;
    line-height: 21px;
    padding-left: 6px;
    padding-right: 6px;
    text-align: center;
    text-decoration: none;
}

#nav-topmenu li a:hover {
    color: [[TopMenuColorHover]];
    display: block;
    height: 21px;
    line-height: 21px;
    padding-left: 6px;
    padding-right: 6px;
    text-align: center;
    text-decoration: none;
}

/* Hide from IE5-Mac \*/

#nav-topmenu li a { float: none; }

/* End hide */

/* Icon style for the top menu, set to display:none to disable icon */

#nav-topmenu .LinkIcon { border: 0px; }

/* Top Menu Styles */

#nav-menu1 {
    margin: 0px auto;
    padding: 0px;
    padding-top: 18px;
    width: 980px;
}

#nav-menu1 ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#nav-menu1 li {
    float: left;
    list-style: none;
    margin: 2px;
}

#nav-menu1 li a {
    background: [[TopMenuButBG]]bottom left repeat-x;
    border: 0px;
    color: [[TopMenuButForeColor]];
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    width: 130px;
}

#nav-menu1 li a:hover {
    background: [[TopMenuButBGHover]]bottom left repeat-x;
    border: 0px;
    color: [[TopMenuButForeColorHover]];
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    width: 130px;
}

/* Hide from IE5-Mac \*/

#nav-menu1 li a { float: none; }

/* End hide */

/* [[SiteMenu4]] function styles */

#nav-menu3 {
    float: left;
    margin: 0px;
    padding: 0px;
    width: 150px;
}

#nav-menu3 ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#nav-menu3 span { vertical-align: middle; }

#nav-menu3 li {
    float: left;
    list-style: none;
    margin: 2px;
}

#nav-menu3 li a {
    display: block;
    float: left;
    height: 17px;
    line-height: 17px;
    padding-left: 10px;
    text-align: left;
    text-decoration: none;
    width: 150px;
}

#nav-menu3 li a:hover {
    display: block;
    float: left;
    height: 17px;
    line-height: 17px;
    text-align: left;
    text-decoration: none;
    width: 150px;
}

/* Hide from IE5-Mac \*/

#nav-menu3 li a { float: none; }

/* End hide */

/* Account Info Menu styles */

#nav-menu9 {
    margin: 0px;
    padding: 0px;
    width: 130px;
}

#nav-menu9 ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#nav-menu9 span { vertical-align: middle; }

#nav-menu9 li {
    float: left;
    list-style: none;
    margin: 2px;
}

#nav-menu9 li a {
    display: block;
    height: 17px;
    line-height: 17px;
    padding-left: 10px;
    text-align: left;
    text-decoration: none;
    width: 130px;
}

#nav-menu9 li a:hover {
    display: block;
    height: 17px;
    line-height: 17px;
    text-align: left;
    text-decoration: none;
    width: 130px;
}

/* Hide from IE5-Mac \*/

#nav-menu9 li a { float: none; }
/* End hide */