@viewModel wwwroot.ViewModels.admin.articles.ArticlesViewModel, wwwroot
@masterPage Views/admin/site.dotmaster
<%@ register tagprefix="sep" namespace="SepControls" assembly="SepControls" %>

<dot:Content id="HeaderContent" contentplaceholderid="HeadContent">
    <style type="text/css">
        input[type=submit]:disabled, button:disabled {
            display: none;
        }
    </style>
    <script src="../js/gridview.js" type="text/javascript"></script>
    <script src="../js/management.js" type="text/javascript"></script>
</dot:Content>

<dot:Content id="BodyContent" contentplaceholderid="MainContent">

    <dot:Panel ID="UpdatePanel">

            <%
            var cAdminModuleMenu = new SepCityControls.AdminModuleMenu();
            cAdminModuleMenu.ModuleID = 35;
            Response.Write(cAdminModuleMenu.Render());
            %>

            <div class="col-md-12 pagecontent">

                <h2>
                    <span ID="PageHeader" Text="Manage the Articles"></span>
                </h2>

                <span class="successNotification" id="successNotification">
                    <span ID="DeleteResult"></span>
                </span>

                <div class="panel panel-default" id="PageManageGridView">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <select id="FilterDoAction" class="form-control" ClientIDMode="Static">
                                        <option value="">Select an Action</option>
                                        <option value="DeleteArticles">Delete Articles</option>
                                        <option value="MarkActive">Mark as Published</option>
                                        <option value="MarkPending">Mark as Pending</option>
                                        <option value="MarkArchive">Mark as Archive</option>
                                    </select>
                                    <span class="input-group-btn">
                                        <button class="btn btn-light" ID="RunAction" OnServerClick="RunAction_Click" onclick="if(ExecuteAction(this, 'ArticleID') == false) {return false} else">Go!</button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <input type="text" ID="ModuleSearch" placeholder="Search for..." onKeyPress="if(submitSearch(event) == false){document.getElementById('ModuleSearchButton').click();return submitSearch(event);}" class="form-control" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-light" ID="ModuleSearchButton" OnServerClick="ModuleSearchButton_Click">Go!</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <input type="hidden" ID="UniqueIDs" ClientIDMode="Static" Value="" />

                    <dot:GridView ID="ManageGridView" AutoGenerateColumns="False" AllowSorting="True" ClientIDMode="Static"
                                  CssClass="GridViewStyle" AllowPaging="true" OnPageIndexChanging="ManageGridView_PageIndexChanging" PageSize="20" PagerSettings-Mode="NumericFirstLast"
                                  OnSorting="ManageGridView_Sorting" EnableViewState="True">
                        <Columns>
                            <dot:GridViewTemplateColumn ItemStyle-Width="20px">
                                <HeaderTemplate>
                                    <input type="checkbox" id="checkAll" onclick="gridviewCheckAll(this);" />
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <input type="checkbox" id="ArticleID<%#
                Eval(" ArticleID").ToString()%>" value="<%#
                                    Eval("ArticleID").ToString()%>" onclick="gridviewSelectRow(this);" />
                                </ItemTemplate>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTemplateColumn ItemStyle-Width="20px">
                                <itemtemplate>
                                    <a href="articles_modify.aspx?CatID=<%#
                Eval(" CatID").ToString()%>
                                        &ArticleID=<%#
                                        Eval("ArticleID").ToString()%>">
                                        <img src="../images/public/edit.png" alt="Edit" />
                                    </a>
                                </itemtemplate>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTemplateColumn HeaderText="Headline" HeaderStyle-HorizontalAlign="Left" ItemStyle-VerticalAlign="Top" SortExpression="Headline">
                                <ItemTemplate>
                                    <%#
                                    Eval("Headline").ToString()%>
                                </ItemTemplate>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTemplateColumn HeaderText="Author" HeaderStyle-HorizontalAlign="Left" ItemStyle-VerticalAlign="Top" SortExpression="Author">
                                <ItemTemplate>
                                    <%#
                                    Eval("Author").ToString()%>
                                </ItemTemplate>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTemplateColumn HeaderText="Status" HeaderStyle-HorizontalAlign="Left" ItemStyle-VerticalAlign="Top" SortExpression="Status">
                                <ItemTemplate>
                                    <%#
                                    Eval("StatusText").ToString()%>
                                </ItemTemplate>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTemplateColumn HeaderText="Headline Date" HeaderStyle-HorizontalAlign="Left" ItemStyle-VerticalAlign="Top" SortExpression="Headline_Date">
                                <ItemTemplate>
                                    <%#
                                    Format_Date(Eval("Headline_Date").ToString())%>
                                </ItemTemplate>
                            </dot:GridViewTemplateColumn>
                        </Columns>
                        <PagerStyle CssClass="pagination-ys" />
                    </dot:GridView>
                </div>
            </div>
    </dot:Panel>
</dot:Content>