<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="FileHelpers" Version="3.5.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.2" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="5.68.3" />
    <PackageReference Include="Twilio.Client" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CuteChat">
      <HintPath>..\..\..\..\..\..\..\SepCity\SepPortal\trunk\Bin\CuteChat.dll</HintPath>
    </Reference>
    <Reference Include="CuteChat.AppCode">
      <HintPath>..\..\..\..\..\..\..\SepCity\SepPortal\trunk\Bin\CuteChat.AppCode.dll</HintPath>
    </Reference>
    <Reference Include="DocX">
      <HintPath>..\..\..\..\..\..\..\SepCity\SepPortal\trunk\Bin\DocX.dll</HintPath>
    </Reference>
    <Reference Include="SugarRestSharp">
      <HintPath>..\..\..\..\..\..\..\SepCity\SepPortal\trunk\Bin\SugarRestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
