<div style="height: 60px; width: 100%;" class="TopMenuBG" id="nav-topmenu">
    <ul class="LayoutTopMenu">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Products</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#">Support</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
    </ul>
</div>
<div style="background-color: #d5d857; height: 3px; width: 100%;"></div>
<div style="background-color: #fbfe8b; height: 150px; width: 100%;">
    <div style="font-size: 14px; font-weight: bold; margin: 0 auto; padding-top: 20px; width: 980px;">Your Website</div>
</div>
<div style="background-color: #d5d857; height: 3px; text-align: center; width: 100%;"></div>
<div style="height: 25px; width: 100%;" class="ContentTopGrad"></div>

<table align="center" cellpadding="0" cellspacing="0" width="980">
<tr>
<td style="padding: 10px; width: 810px;" valign="top">