</td>
<td style="background-color: #d5d857; width: 1px;"></td>
<td style="padding: 10px; width: 169px;" valign="top" align="center">
    <div style="color: #911104; font-weight: bold; height: 20px; padding-left: 10px; padding-top: 5px; text-align: left; width: 150px;" class="MenuLabel">Account Login</div>
    <br/>
    <div style="text-align: left; width: 140px;">
        Username
        <br/>
        <input type="text" id="accUsername" name="accUsername" maxlength="100" class="LoginField"/>
        <br/>
        Password<br/>
        <input type="password" name="accPassword" maxlength="15" class="LoginField"/>
        <br/>
        <div align="right">
            <input type="button" id="accLogin" value="Login" class="buttonLarge"/>
        </div><br/>
        <div align="center" id="idAccReg">
            <a href="signup.aspx" id="RegNowLink">Register Now</a><br/>
            <a href="login.aspx?DoAction=Password" id="PassLink">Forgot Password?</a>
        </div>
    </div>

</td>
</tr>
</table>

<div style="height: 25px; width: 100%;" class="ContentBottomGrad"></div>

<div style="background-color: #ddde69; height: 60px; width: 100%;">
    <div style="margin: 0 auto; padding-top: 20px; width: 980px;">Copyright &copy; 2013. All Rights Reserved.</div>
</div>