.mejs-container {
    background: #000;
    font-family: Helvetica, Arial;
    position: relative;
    text-align: left;
    text-indent: 0;
    vertical-align: top;
}

.me-plugin { position: absolute; }

.mejs-embed, .mejs-embed body {
    background: #000;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

.mejs-fullscreen {
    /* set it to not show scroll bars so 100% will work */
    overflow: hidden !important;
}

.mejs-container-fullscreen {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
}

.mejs-container-fullscreen .mejs-mediaelement,
.mejs-container-fullscreen video {
    height: 100%;
    width: 100%;
}

.mejs-clear { clear: both; }

/* Start: LAYERS */

.mejs-background {
    left: 0;
    position: absolute;
    top: 0;
}

.mejs-mediaelement {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.mejs-poster {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    left: 0;
    position: absolute;
    top: 0;
}

:root .mejs-poster img { display: none; }

.mejs-poster img {
    border: 0;
    border: 0;
    padding: 0;
}

.mejs-overlay {
    left: 0;
    position: absolute;
    top: 0;
}

.mejs-overlay-play { cursor: pointer; }

.mejs-overlay-button {
    background: url(bigplay.svg) no-repeat;
    height: 100px;
    left: 50%;
    margin: -50px 0 0 -50px;
    position: absolute;
    top: 50%;
    width: 100px;
}

.no-svg .mejs-overlay-button { background-image: url(bigplay.png); }

.mejs-overlay:hover .mejs-overlay-button { background-position: 0 -100px; }

.mejs-overlay-loading {
    background: #333;
    background: url(background.png);
    background: rgba(0, 0, 0, 0.9);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(50, 50, 50, 0.9)), to(rgba(0, 0, 0, 0.9)));
    background: -webkit-linear-gradient(top, rgba(50, 50, 50, 0.9), rgba(0, 0, 0, 0.9));
    background: -moz-linear-gradient(top, rgba(50, 50, 50, 0.9), rgba(0, 0, 0, 0.9));
    background: -o-linear-gradient(top, rgba(50, 50, 50, 0.9), rgba(0, 0, 0, 0.9));
    background: -ms-linear-gradient(top, rgba(50, 50, 50, 0.9), rgba(0, 0, 0, 0.9));
    background: linear-gradient(rgba(50, 50, 50, 0.9), rgba(0, 0, 0, 0.9));
    height: 80px;
    left: 50%;
    margin: -40px 0 0 -40px;
    position: absolute;
    top: 50%;
    width: 80px;
}

.mejs-overlay-loading span {
    background: transparent url(loading.gif) 50% 50% no-repeat;
    display: block;
    height: 80px;
    width: 80px;
}

/* End: LAYERS */

/* Start: CONTROL BAR */

.mejs-container .mejs-controls {
    background: url(background.png);
    background: rgba(0, 0, 0, 0.7);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(50, 50, 50, 0.7)), to(rgba(0, 0, 0, 0.7)));
    background: -webkit-linear-gradient(top, rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
    background: -moz-linear-gradient(top, rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
    background: -o-linear-gradient(top, rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
    background: -ms-linear-gradient(top, rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
    background: linear-gradient(rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
    bottom: 0;
    height: 30px;
    left: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
}

.mejs-container .mejs-controls div {
    background-image: none;
    border: 0;
    display: block;
    float: left;
    font-family: Helvetica, Arial;
    font-size: 11px;
    height: 26px;
    line-height: 11px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 26px;
}

.mejs-controls .mejs-button button {
    background: transparent url(controls.svg) no-repeat;
    border: 0;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 16px;
    line-height: 0;
    margin: 7px 5px;
    padding: 0;
    position: absolute;
    text-decoration: none;
    width: 16px;
}

.no-svg .mejs-controls .mejs-button button { background-image: url(controls.png); }

/* :focus for accessibility */

.mejs-controls .mejs-button button:focus { outline: solid 1px yellow; }

/* End: CONTROL BAR */

/* Start: Time (Current / Duration) */

.mejs-container .mejs-controls .mejs-time {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    color: #fff;
    display: block;
    height: 17px;
    overflow: hidden;
    padding: 8px 3px 0 3px;
    text-align: center;
    width: auto;
}

.mejs-container .mejs-controls .mejs-time span {
    color: #fff;
    display: block;
    float: left;
    font-size: 11px;
    line-height: 12px;
    margin: 1px 2px 0 0;
    width: auto;
}

/* End: Time (Current / Duration) */

/* Start: Play/Pause/Stop */

.mejs-controls .mejs-play button { background-position: 0 0; }

.mejs-controls .mejs-pause button { background-position: 0 -16px; }

.mejs-controls .mejs-stop button { background-position: -112px 0; }

/* Start: Play/Pause/Stop */

/* Start: Progress Bar */

.mejs-controls div.mejs-time-rail {
    direction: ltr;
    padding-top: 5px;
    width: 200px;
}

.mejs-controls .mejs-time-rail span {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
    display: block;
    height: 10px;
    position: absolute;
    width: 180px;
}

.mejs-controls .mejs-time-rail .mejs-time-total {
    background: #333;
    background: rgba(50, 50, 50, 0.8);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(30, 30, 30, 0.8)), to(rgba(60, 60, 60, 0.8)));
    background: -webkit-linear-gradient(top, rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
    background: -moz-linear-gradient(top, rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
    background: -o-linear-gradient(top, rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
    background: -ms-linear-gradient(top, rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
    background: linear-gradient(rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
    margin: 5px;
}

.mejs-controls .mejs-time-rail .mejs-time-buffering {
    -moz-animation: buffering-stripes 2s linear infinite;
    -moz-background-size: 15px 15px;
    -ms-animation: buffering-stripes 2s linear infinite;
    -o-animation: buffering-stripes 2s linear infinite;
    -o-background-size: 15px 15px;
    -webkit-animation: buffering-stripes 2s linear infinite;
    -webkit-background-size: 15px 15px;
    animation: buffering-stripes 2s linear infinite;
    background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 15px 15px;
    width: 100%;
}

@-webkit-keyframes buffering-stripes {
    from { background-position: 0 0; }

    to { background-position: 30px 0; }
}

@-moz-keyframes buffering-stripes {
    from { background-position: 0 0; }

    to { background-position: 30px 0; }
}

@-ms-keyframes buffering-stripes {
    from { background-position: 0 0; }

    to { background-position: 30px 0; }
}

@-o-keyframes buffering-stripes {
    from { background-position: 0 0; }

    to { background-position: 30px 0; }
}

@keyframes buffering-stripes {
    from { background-position: 0 0; }

    to { background-position: 30px 0; }
}

.mejs-controls .mejs-time-rail .mejs-time-loaded {
    background: #3caac8;
    background: rgba(60, 170, 200, 0.8);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(44, 124, 145, 0.8)), to(rgba(78, 183, 212, 0.8)));
    background: -webkit-linear-gradient(top, rgba(44, 124, 145, 0.8), rgba(78, 183, 212, 0.8));
    background: -moz-linear-gradient(top, rgba(44, 124, 145, 0.8), rgba(78, 183, 212, 0.8));
    background: -o-linear-gradient(top, rgba(44, 124, 145, 0.8), rgba(78, 183, 212, 0.8));
    background: -ms-linear-gradient(top, rgba(44, 124, 145, 0.8), rgba(78, 183, 212, 0.8));
    background: linear-gradient(rgba(44, 124, 145, 0.8), rgba(78, 183, 212, 0.8));
    width: 0;
}

.mejs-controls .mejs-time-rail .mejs-time-current {
    background: #fff;
    background: rgba(255, 255, 255, 0.8);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, 0.9)), to(rgba(200, 200, 200, 0.8)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
    width: 0;
}

.mejs-controls .mejs-time-rail .mejs-time-handle {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #fff;
    border: solid 2px #333;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    margin: 0;
    position: absolute;
    text-align: center;
    top: -2px;
    width: 10px;
}

.mejs-controls .mejs-time-rail .mejs-time-float {
    background: #eee;
    border: solid 1px #333;
    color: #111;
    display: none;
    height: 17px;
    margin-left: -18px;
    position: absolute;
    text-align: center;
    top: -26px;
    width: 36px;
}

.mejs-controls .mejs-time-rail .mejs-time-float-current {
    display: block;
    left: 0;
    margin: 2px;
    text-align: center;
    width: 30px;
}

.mejs-controls .mejs-time-rail .mejs-time-float-corner {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border: solid 5px #eee;
    border-color: #eee transparent transparent transparent;
    border-radius: 0;
    display: block;
    height: 0;
    left: 13px;
    line-height: 0;
    position: absolute;
    top: 15px;
    width: 0;
}

.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float { width: 48px; }

.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-current { width: 44px; }

.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-corner { left: 18px; }

/*
.mejs-controls .mejs-time-rail:hover .mejs-time-handle {
	visibility:visible;
}
*/

/* End: Progress Bar */

/* Start: Fullscreen */

.mejs-controls .mejs-fullscreen-button button { background-position: -32px 0; }

.mejs-controls .mejs-unfullscreen button { background-position: -32px -16px; }

/* End: Fullscreen */


/* Start: Mute/Volume */

.mejs-controls .mejs-volume-button { }

.mejs-controls .mejs-mute button { background-position: -16px -16px; }

.mejs-controls .mejs-unmute button { background-position: -16px 0; }

.mejs-controls .mejs-volume-button { position: relative; }

.mejs-controls .mejs-volume-button .mejs-volume-slider {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    background: url(background.png);
    background: rgba(50, 50, 50, 0.7);
    border-radius: 0;
    display: none;
    height: 115px;
    left: 0;
    margin: 0;
    position: absolute;
    top: -115px;
    width: 25px;
    z-index: 1;
}

.mejs-controls .mejs-volume-button:hover {
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

/*
.mejs-controls .mejs-volume-button:hover .mejs-volume-slider {
	display: block;
}
*/

.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total {
    background: #ddd;
    background: rgba(255, 255, 255, 0.5);
    height: 100px;
    left: 11px;
    margin: 0;
    position: absolute;
    top: 8px;
    width: 2px;
}

.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current {
    background: #ddd;
    background: rgba(255, 255, 255, 0.9);
    height: 100px;
    left: 11px;
    margin: 0;
    position: absolute;
    top: 8px;
    width: 2px;
}

.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle {
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    background: #ddd;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 1px;
    cursor: N-resize;
    height: 6px;
    left: 4px;
    margin: 0;
    position: absolute;
    top: -3px;
    width: 16px;
}

/* horizontal version */

.mejs-controls div.mejs-horizontal-volume-slider {
    height: 26px;
    position: relative;
    width: 60px;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background: #333;
    background: rgba(50, 50, 50, 0.8);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(30, 30, 30, 0.8)), to(rgba(60, 60, 60, 0.8)));
    background: -webkit-linear-gradient(top, rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
    background: -moz-linear-gradient(top, rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
    background: -o-linear-gradient(top, rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
    background: -ms-linear-gradient(top, rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
    background: linear-gradient(rgba(30, 30, 30, 0.8), rgba(60, 60, 60, 0.8));
    border-radius: 2px;
    font-size: 1px;
    height: 8px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 11px;
    width: 50px;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background: #fff;
    background: rgba(255, 255, 255, 0.8);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, 0.9)), to(rgba(200, 200, 200, 0.8)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.8));
    border-radius: 2px;
    font-size: 1px;
    height: 8px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 11px;
    width: 50px;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle { display: none; }

/* End: Mute/Volume */

/* Start: Track (Captions and Chapters) */

.mejs-controls .mejs-captions-button { position: relative; }

.mejs-controls .mejs-captions-button button { background-position: -48px 0; }

.mejs-controls .mejs-captions-button .mejs-captions-selector {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    background: url(background.png);
    background: rgba(50, 50, 50, 0.7);
    border: solid 1px transparent;
    border-radius: 0;
    bottom: 26px;
    height: 100px;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    right: -10px;
    visibility: hidden;
    width: 130px;
}

/*
.mejs-controls .mejs-captions-button:hover  .mejs-captions-selector {
	visibility: visible;
}
*/

.mejs-controls .mejs-captions-button .mejs-captions-selector ul {
    display: block;
    list-style-type: none !important;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.mejs-controls .mejs-captions-button .mejs-captions-selector ul li {
    color: #fff;
    display: block;
    list-style-type: none !important;
    margin: 0 0 6px 0;
    overflow: hidden;
    padding: 0;
}

.mejs-controls .mejs-captions-button .mejs-captions-selector ul li input {
    clear: both;
    float: left;
    margin: 3px 3px 0 5px;
}

.mejs-controls .mejs-captions-button .mejs-captions-selector ul li label {
    float: left;
    font-family: helvetica, arial;
    font-size: 10px;
    line-height: 15px;
    padding: 4px 0 0 0;
    width: 100px;
}

.mejs-controls .mejs-captions-button .mejs-captions-translations {
    font-size: 10px;
    margin: 0 0 5px 0;
}

.mejs-chapters {
    -xborder-right: solid 1px #fff;
    left: 0;
    position: absolute;
    top: 0;
    width: 10000px;
    z-index: 1;
}

.mejs-chapters .mejs-chapter {
    background: #222;
    background: rgba(0, 0, 0, 0.7);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(50, 50, 50, 0.7)), to(rgba(0, 0, 0, 0.7)));
    background: -webkit-linear-gradient(top, rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
    background: -moz-linear-gradient(top, rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
    background: -o-linear-gradient(top, rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
    background: -ms-linear-gradient(top, rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
    background: linear-gradient(rgba(50, 50, 50, 0.7), rgba(0, 0, 0, 0.7));
    border: 0;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#323232, endColorstr=#000000);
    float: left;
    overflow: hidden;
    position: absolute;
}

.mejs-chapters .mejs-chapter .mejs-chapter-block {
    border-bottom: solid 1px #333;
    border-right: solid 1px #333;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 11px;
    padding: 5px;
}

.mejs-chapters .mejs-chapter .mejs-chapter-block-last { border-right: none; }

.mejs-chapters .mejs-chapter .mejs-chapter-block:hover {
    background: #666;
    background: rgba(102, 102, 102, 0.7);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(102, 102, 102, 0.7)), to(rgba(50, 50, 50, 0.6)));
    background: -webkit-linear-gradient(top, rgba(102, 102, 102, 0.7), rgba(50, 50, 50, 0.6));
    background: -moz-linear-gradient(top, rgba(102, 102, 102, 0.7), rgba(50, 50, 50, 0.6));
    background: -o-linear-gradient(top, rgba(102, 102, 102, 0.7), rgba(50, 50, 50, 0.6));
    background: -ms-linear-gradient(top, rgba(102, 102, 102, 0.7), rgba(50, 50, 50, 0.6));
    background: linear-gradient(rgba(102, 102, 102, 0.7), rgba(50, 50, 50, 0.6));
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#666666, endColorstr=#323232);
}

.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-title {
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    margin: 0 0 3px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-timespan {
    display: block;
    font-size: 12px;
    line-height: 12px;
    margin: 3px 0 4px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mejs-captions-layer {
    bottom: 0;
    color: #fff;
    font-size: 12px;
    left: 0;
    line-height: 22px;
    position: absolute;
    text-align: center;
}

.mejs-captions-layer a {
    color: #fff;
    text-decoration: underline;
}

.mejs-captions-layer[lang=ar] {
    font-size: 20px;
    font-weight: normal;
}

.mejs-captions-position {
    bottom: 15px;
    left: 0;
    position: absolute;
    width: 100%;
}

.mejs-captions-position-hover { bottom: 45px; }

.mejs-captions-text {
    background: url(background.png);
    background: rgba(20, 20, 20, 0.8);
    padding: 3px 5px;
}

/* End: Track (Captions and Chapters) */

/* Start: Error */

.me-cannotplay { }

.me-cannotplay a {
    color: #fff;
    font-weight: bold;
}

.me-cannotplay span {
    display: block;
    padding: 15px;
}

/* End: Error */


/* Start: Loop */

.mejs-controls .mejs-loop-off button { background-position: -64px -16px; }

.mejs-controls .mejs-loop-on button { background-position: -64px 0; }

/* End: Loop */

/* Start: backlight */

.mejs-controls .mejs-backlight-off button { background-position: -80px -16px; }

.mejs-controls .mejs-backlight-on button { background-position: -80px 0; }

/* End: backlight */

/* Start: Picture Controls */

.mejs-controls .mejs-picturecontrols-button { background-position: -96px 0; }

/* End: Picture Controls */


/* context menu */

.mejs-contextmenu {
    background: #fff;
    border: solid 1px #999;
    border-radius: 4px;
    left: 0;
    padding: 10px;
    position: absolute;
    top: 0;
    width: 150px;
    z-index: 1001; /* make sure it shows on fullscreen */
}

.mejs-contextmenu .mejs-contextmenu-separator {
    background: #333;
    font-size: 0;
    height: 1px;
    margin: 5px 6px;
}

.mejs-contextmenu .mejs-contextmenu-item {
    color: #333;
    cursor: pointer;
    font-family: Helvetica, Arial;
    font-size: 12px;
    padding: 4px 6px;
}

.mejs-contextmenu .mejs-contextmenu-item:hover {
    background: #2C7C91;
    color: #fff;
}

/* Start: Source Chooser */

.mejs-controls .mejs-sourcechooser-button { position: relative; }

.mejs-controls .mejs-sourcechooser-button button { background-position: -128px 0; }

.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    background: url(background.png);
    background: rgba(50, 50, 50, 0.7);
    border: solid 1px transparent;
    border-radius: 0;
    bottom: 26px;
    height: 100px;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    right: -10px;
    visibility: hidden;
    width: 130px;
}

.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul {
    display: block;
    list-style-type: none !important;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li {
    color: #fff;
    display: block;
    list-style-type: none !important;
    margin: 0 0 6px 0;
    overflow: hidden;
    padding: 0;
}

.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li input {
    clear: both;
    float: left;
    margin: 3px 3px 0 5px;
}

.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li label {
    float: left;
    font-family: helvetica, arial;
    font-size: 10px;
    line-height: 15px;
    padding: 4px 0 0 0;
    width: 100px;
}

/* End: Source Chooser */

/* Start: Postroll */

.mejs-postroll-layer {
    background: url(background.png);
    background: rgba(50, 50, 50, 0.7);
    bottom: 0;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: 1000;
}

.mejs-postroll-layer-content {
    height: 100%;
    width: 100%;
}

.mejs-postroll-close {
    background: url(background.png);
    background: rgba(50, 50, 50, 0.7);
    color: #fff;
    cursor: pointer;
    padding: 4px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
}
/* End: Postroll */