<%@ master language="C#" codebehind="Site.master.cs" inherits="wwwroot.TwilioSite" %>
<%@ Import Namespace="SepCommon" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="PageHead" runat="server">
    <title>Twilio Control Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        var config = {
            imageBase: '<%= SepFunctions.GetInstallFolder(true) %>',
            siteBase: '<%= SepFunctions.GetInstallFolder(false) %>'
        };
    </script>
    <link type="text/css" rel="stylesheet" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-json/2.6.0/jquery.json.min.js" integrity="sha256-Ac6pM19lP690qI07nePO/yY6Ut3c7KM9AgNdnc5LtrI=" crossorigin="anonymous"></script>

    <link type="text/css" rel="stylesheet" href="styles/Site.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>
    <script src="../js/bootbox.min.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>

    <%
        var siteLang = SepFunctions.GetSiteLanguage();
        siteLang = SepCommon.SepCore.Strings.LCase(siteLang.Split('-')[0]) + "-" + siteLang.Split('-')[1];
        if (!string.IsNullOrWhiteSpace(siteLang) && siteLang != "en-US")
        {
            this.Response.Write("<script src=\"../js/jquery/cldr.js\" type=\"text/javascript\"></script>" + Environment.NewLine);
            this.Response.Write("<script src=\"../js/jquery/cldr/event.js\" type=\"text/javascript\"></script>" + Environment.NewLine);
            this.Response.Write("<script src=\"../js/jquery/cldr/supplemental.js\" type=\"text/javascript\"></script>" + Environment.NewLine);
            this.Response.Write("<script src=\"../js/jquery/globalize.js\" type=\"text/javascript\"></script>" + Environment.NewLine);
            this.Response.Write("<script src=\"../js/jquery/globalize/currency.js\" type=\"text/javascript\"></script>" + Environment.NewLine);
            this.Response.Write("<script src=\"../js/jquery/globalize/date.js\" type=\"text/javascript\"></script>" + Environment.NewLine);
            this.Response.Write("<script src=\"../js/jquery/globalize/message.js\" type=\"text/javascript\"></script>" + Environment.NewLine);
            this.Response.Write("<script src=\"../js/jquery/globalize/number.js\" type=\"text/javascript\"></script>" + Environment.NewLine);
            this.Response.Write("<script src=\"../js/jquery/globalize/plural.js\" type=\"text/javascript\"></script>" + Environment.NewLine);
            this.Response.Write("<script src=\"../js/jquery/globalize/relative-time.js\" type=\"text/javascript\"></script>" + Environment.NewLine);
            this.Response.Write("<script type=\"text/javascript\">" + Environment.NewLine);
            this.Response.Write("Globalize.locale('" + siteLang + "');" + Environment.NewLine);
            this.Response.Write("</script>" + Environment.NewLine);
        }
    %>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="EmbeddedScripts" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="aspnetForm" runat="server">
        <asp:scriptmanager id="ScriptManager" runat="server"></asp:scriptmanager>

        <div id="JQueryDialog" title="Alert">
        </div>

        <asp:literal id="idPublicErrorMsg" runat="server"></asp:literal>

        <asp:updatepanel id="idLogin" runat="server" updatemode="Conditional" visible="false">
            <contenttemplate>
                <div class="LoginDiv" id="LoginDiv" title="Login to your account">
                    <script type="text/javascript">
                        Sys.Application.add_load(adminLoginDialog);
                    </script>
                    <span id="failureNotification">
						    <asp:Literal id="idLoginErrorMsg" Runat="server"></asp:Literal>
					    </span>
                    <fieldset class="LoginFieldset">
                        <p>
                            <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Username:</asp:Label>
                            <asp:TextBox ID="UserName" runat="server" CssClass="textEntry" ClientIDMode="Static"></asp:TextBox>
                            <asp:CustomValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                                 ClientValidationFunction="customFormValidator" ErrorMessage="User Name is required."
                                                 ValidationGroup="LoginUserValidationGroup">
                            </asp:CustomValidator>
                        </p>
                        <p>
                            <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                            <asp:TextBox ID="Password" runat="server" CssClass="textEntry" TextMode="Password" ClientIDMode="Static" autocomplete="off"></asp:TextBox>
                        </p>
                        <p>
                            <asp:CheckBox ID="RememberMe" runat="server" />
                            <asp:Label ID="RememberMeLabel" runat="server" AssociatedControlID="RememberMe" CssClass="inline">Keep me logged in</asp:Label>
                        </p>
                    </fieldset>
                    <asp:Button ID="LoginButton" runat="server" Text="Log In" ValidationGroup="LoginUserValidationGroup" ClientIDMode="Static" OnClick="Login_User" />
                </div>
            </contenttemplate>
            <triggers>
                <asp:AsyncPostBackTrigger ControlID="LoginButton" EventName="Click" />
            </triggers>
        </asp:updatepanel>

        <asp:contentplaceholder id="MainContent" runat="server" />
    </form>
</body>
</html>