﻿#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

/* Fix GrapesJS Styling */

.gjs-one-bg {
    background-color: #404040 !important;
}

.gjs-one-color {
    color: #404040 !important;
}

.gjs-one-color-h:hover {
    color: #404040 !important;
}

.gjs-two-bg {
    background-color: #dddddd !important;
}

.gjs-two-color {
    color: #dddddd !important;
}

.gjs-two-color-h:hover {
    color: #dddddd !important;
}

.gjs-three-bg {
    background-color: #686868 !important;
}

.gjs-three-color {
    color: #686868 !important;
}

.gjs-three-color-h:hover {
    color: #686868 !important;
}

.gjs-four-bg {
    background-color: #FFFF99 !important;
}

.gjs-four-color {
    color: #FFFF99 !important;
}

.gjs-four-color-h:hover {
    color: #FFFF99 !important;
}

.gjs-mdl-header {
    background-color: #282828 !important;
    color: #dddddd !important;
}

.gjs-mdl-content a {
    color: #bbbbbb !important;
}

a.selected {
    border: 2px solid #0069d9;
}