.rateit {
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    display: -moz-inline-box;
    display: inline-block;
    position: relative;
    user-select: none;
}

.rateit .rateit-range {
    background: url(star.gif);
    display: -moz-inline-box;
    display: inline-block;
    height: 16px;
    outline: none;
    position: relative;
}

.rateit .rateit-range * { display: block; }

/* for IE 6 */

* html .rateit, * html .rateit .rateit-range { display: inline; }

/* for IE 7 */

* + html .rateit, * + html .rateit .rateit-range { display: inline; }

.rateit .rateit-hover, .rateit .rateit-selected {
    left: 0px;
    position: absolute;
}

.rateit .rateit-hover-rtl, .rateit .rateit-selected-rtl {
    left: auto;
    right: 0px;
}

.rateit .rateit-hover { background: url(star.gif) left -32px; }

.rateit .rateit-hover-rtl { background-position: right -32px; }

.rateit .rateit-selected { background: url(star.gif) left -16px; }

.rateit .rateit-selected-rtl { background-position: right -16px; }

.rateit .rateit-preset { background: url(star.gif) left -48px; }

.rateit .rateit-preset-rtl { background: url(star.gif) left -48px; }

.rateit button.rateit-reset {
    background: url(delete.gif) 0 0;
    border: none;
    display: -moz-inline-box;
    display: inline-block;
    float: left;
    height: 16px;
    outline: none;
    padding: 0;
    width: 16px;
}

.rateit button.rateit-reset:hover, .rateit button.rateit-reset:focus { background-position: 0 -16px; }