body, html {
    background-color: #FFF;
    border: none;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

body, html, table, form, textarea { font: 12px monospace, sans-serif; }

#editor {
    border: solid #888 1px;
    overflow: hidden;
}

#result {
    border-bottom: solid #888 1px;
    border-top: solid #888 1px;
    clear: both;
    overflow-x: auto;
    overflow-y: scroll;
    position: relative;
    z-index: 4;
}

#result.empty { overflow: hidden; }

#container {
    border: solid blue 0;
    overflow: hidden;
    padding: 0 5px 0 45px;
    position: relative;
    z-index: 10;
    /*padding-right: 5px;*/
}

#textarea {
    background-color: transparent;
    border-width: 0;
    height: 100%;
    left: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    resize: none;
    top: 0;
    width: 100%;
    z-index: 7;
}

#textarea, #textarea:hover {
    outline: none; /* safari outline fix */
}

#content_highlight {
    margin: 0;
    overflow: visible;
    padding: 0;
    position: absolute;
    white-space: pre;
    z-index: 4;
}

#selection_field, #selection_field_text {
    background-color: #E1F2F9;
    margin: 0;
    overflow: hidden;
    padding: 0;
    /*	height: 1px; */
    position: absolute;
    top: -100px;
    white-space: pre;
    z-index: 5;
}

#selection_field.show_colors {
    background-color: #EDF9FC;
    z-index: 3;	
}

#selection_field strong { font-weight: normal; }

#selection_field.show_colors *, #selection_field_text * { visibility: hidden; }

#selection_field_text { background-color: transparent; }

#selection_field_text strong {
    background-color: #3399FE;
    color: #FFF;
    font-weight: normal;
    visibility: visible;
}

#container.word_wrap #content_highlight,
#container.word_wrap #selection_field,
#container.word_wrap #selection_field_text,
#container.word_wrap #test_font_size {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    width: 99%;
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}

#line_number {
    border-right: solid black 1px;
    color: #AAAAAA;
    margin: 0 0 0 -45px;
    overflow: hidden;
    padding: 0 5px 0 0;
    position: absolute;
    text-align: right;
    width: 38px;
    z-index: 8;
}

#test_font_size {
    margin: 0;
    padding: 0;
    position: absolute;
    visibility: hidden;
    white-space: pre;
}

pre {
    margin: 0;
    padding: 0;
}

.hidden {
    filter: alpha(opacity=20);
    opacity: 0.2;
}

#result .edit_area_cursor {
    background-color: #FF6633;
    margin: 0;
    position: absolute;
    top: -100px;
    z-index: 6;
}

#result .edit_area_selection_field .overline { background-color: #996600; }

/* area popup */

.editarea_popup {
    background-color: #ECE9D8;
    border: solid 1px #888888;
    padding: 4px;
    position: absolute;
    top: -500px;
    visibility: hidden;
    width: 250px;
    z-index: 15;
}

.editarea_popup, .editarea_popup table {
    font-family: sans-serif;
    font-size: 10pt;
}

.editarea_popup img { border: 0; }

.editarea_popup .close_popup {
    border: 0;
    float: right;
    line-height: 16px;
    padding: 0;
}

.editarea_popup h1, .editarea_popup h2, .editarea_popup h3, .editarea_popup h4, .editarea_popup h5, .editarea_popup h6 {
    margin: 0;
    padding: 0;
}

.editarea_popup .copyright { text-align: right; }

/* Area_search */

div#area_search_replace { /*width: 250px;*/ }

div#area_search_replace img { border: 0; }

div#area_search_replace div.button {
    line-height: 1.7em;
    text-align: center;
}

div#area_search_replace .button a {
    background-color: #DEDEDE;
    border: solid 1px #888888;
    color: #000000;
    cursor: pointer;
    padding: 0 2px;
    text-decoration: none;
    white-space: nowrap;
}

div#area_search_replace a:hover {
    /*border: solid 1px #888888;*/
    background-color: #EDEDED;
}

div#area_search_replace #move_area_search_replace {
    border: solid 1px #888;
    cursor: move;
}

div#area_search_replace #close_area_search_replace {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}

div#area_search_replace #area_search_msg {
    border-top: solid 1px #888;
    height: 18px;
    margin-top: 3px;
    overflow: hidden;
}

/* area help */

#edit_area_help { width: 350px; }

#edit_area_help div.close_popup { float: right; }

/* area_toolbar */

.area_toolbar {
    background-color: #ECE9D8;
    /*height: 21px; */
    margin: 0;
    padding: 0;
    text-align: center;
    /*font: 11px sans-serif;*/
    width: 100%;
}

.area_toolbar, .area_toolbar table { font: 11px sans-serif; }

.area_toolbar img {
    border: 0;
    vertical-align: middle;
}

.area_toolbar input {
    margin: 0;
    padding: 0;
}

.area_toolbar select {
    background-color: #F0F0EE;
    font-family: 'MS Sans Serif', sans-serif, Verdana, Arial;
    font-size: 7pt;
    font-weight: normal;
    margin: 2px 0 0 0;
    padding: 0;
    vertical-align: top;
}

table.statusbar { width: 100%; }

.area_toolbar td.infos {
    border-right: solid 1px #888;
    border-width: 0 1px 0 0;
    padding: 0;
    text-align: center;
    width: 130px;
}

.area_toolbar td.total {
    padding: 0;
    text-align: right;
    width: 50px;
}

.area_toolbar td.resize { text-align: right; }

/*
.area_toolbar span{
	line-height: 1px;
	padding: 0;
	margin: 0;
}*/

.area_toolbar span#resize_area {
    cursor: nw-resize;
    visibility: hidden;
}

/* toolbar buttons */

.editAreaButtonNormal, .editAreaButtonOver, .editAreaButtonDown, .editAreaSeparator, .editAreaSeparatorLine, .editAreaButtonDisabled, .editAreaButtonSelected {
    background: transparent;
    border: 0;
    margin: 0;
    margin-left: 1px;
    margin-top: 0;
    padding: 0;
    padding: 0;
}

.editAreaButtonNormal {
    border: 1px solid #ECE9D8 !important;
    cursor: pointer;
}

.editAreaButtonOver {
    background-color: #B6BDD2;
    border: 1px solid #0A246A !important;
    cursor: pointer;
}

.editAreaButtonDown {
    background-color: #8592B5;
    border: 1px solid #0A246A !important;
    cursor: pointer;
}

.editAreaButtonSelected {
    background-color: #F4F2E8;
    border: 1px solid #C0C0BB !important;
    cursor: pointer;
}

.editAreaButtonDisabled {
    -moz-opacity: 0.3;
    border: 1px solid #F0F0EE !important;
    cursor: pointer;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
    opacity: 0.3;
}

.editAreaSeparatorLine {
    background-color: #C0C0BB;
    height: 18px;
    margin: 1px 2px;
    width: 2px;
}

/* waiting screen */

#processing {
    background-color: #ECE9D8;
    border: solid #888 1px;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100;
}

#processing_text {
    height: 20px;
    left: 50%;
    margin-left: -100px;
    margin-top: -10px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 200px;
}

/* end */

/**** tab browsing area ****/

#tab_browsing_area {
    background-color: #CCC9A8;
    border-top: 1px solid #888;
    display: none;
    margin: 0;
    text-align: left;
}

#tab_browsing_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

#tab_browsing_list li {
    float: left;
    margin: -1px;
}

#tab_browsing_list a {
    cursor: pointer;
    display: block;
    float: left;
    line-height: 14px;
    position: relative;
    text-decoration: none;
}

#tab_browsing_list a span {
    background: #ECE9D8;
    border: 1px solid #888;
    border-width: 1px 1px 0;
    color: #000;
    display: block;
    padding: 2px 2px 1px 4px;
    position: relative; /*IE 6 hack */
    text-align: center;
}

#tab_browsing_list a b {
    border-bottom: 2px solid #617994;
    display: block;
}

#tab_browsing_list a .edited { display: none; }

#tab_browsing_list a.edited .edited { display: inline; }

#tab_browsing_list a img { margin-left: 7px; }

#tab_browsing_list a.edited img { margin-left: 3px; }

#tab_browsing_list a:hover span {
    background: #F4F2E8;
    border-color: #0A246A;
}

#tab_browsing_list .selected a span {
    background: #046380;
    color: #FFF;
}

#no_file_selected {
    background: #CCC;
    display: none;
    height: 100%;
    position: absolute;
    width: 150%; /* Opera need more than 100% */
    z-index: 20;
}

/*** Non-editable mode ***/

.non_editable #editor { border-width: 0 1px; }

.non_editable .area_toolbar { display: none; }

/*** Auto completion ***/

#auto_completion_area {
    background: #FFF;
    border: solid 1px #888;
    display: none;
    height: 180px;
    overflow: auto;
    position: absolute;
    width: 280px;
    z-index: 15;
}

#auto_completion_area a, #auto_completion_area a:visited {
    color: #000;
    display: block;
    padding: 0 2px 1px;
    text-decoration: none;
}

#auto_completion_area a:hover, #auto_completion_area a:focus, #auto_completion_area a.focus {
    background: #D6E1FE;
    text-decoration: none;
}

#auto_completion_area ul {
    list-style: none inside;
    margin: 0;
    padding: 0;
}

#auto_completion_area li { padding: 0; }

#auto_completion_area .prefix {
    font-style: italic;
    padding: 0 3px;
}