﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

<h2>SepCity - Terms and conditions</h2><ol>
    <li>
        <p><strong>Preamble:</strong> This Agreement, signed on Feb 20, 2015 [hereinafter: Effective Date] governs the relationship between You, (hereinafter: Licensee) and LICENSOR, a LICENSOR AFFILIATION whose principal place of business is (Hereinafter: Licensor). This Agreement sets the terms, rights, restrictions and obligations on using [{software}] (hereinafter: SepCity) created and owned by Licensor, as detailed herein
        </p>
    </li><li>
        <p><strong>License Grant:</strong> Licensor hereby grants Licensee a Personal, Non-assignable &amp; non-transferable, Commercial, Royalty free, Without the rights to create derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while running SepCity.
        </p>
        <ol>
            <li>
                <p><strong>Limited:</strong> Licensee may use SepCity for the purpose of:
                </p>
                <ol>
                    <li>Running SepCity on Licensee&rsquo;s Website[s] and Server[s];</li>
                    <li>Allowing 3rd Parties to run SepCity on Licensee&rsquo;s Website[s] and Server[s];</li>
                    <li>Publishing SepCity&rsquo;s output to Licensee and 3rd Parties;</li>
                    <li>Modify SepCity to suit Licensee&rsquo;s needs and specifications.</li>
                </ol>
            </li><li><b>Binary Restricted:</b> Licensee may sublicense SepCity as a part of a larger work containing more than SepCity, distributed solely in Object or Binary form under a personal, non-sublicensable, limited license. Such redistribution shall be limited to unlimited codebases.</li><li>
                <p><strong>Non Assignable &amp; Non-Transferable:</strong> Licensee may not assign or transfer his rights and duties under this license.
                </p>
            </li><li>
                <p><strong>Commercial, Royalty Free: </strong>Licensee may use SepCity for any purpose, including paid-services, without any royalties
                </p>
            </li><li>
                <p><strong>With support &amp; maintenance:</strong> Licensor shall provide Licensee support and maintenance as follows - <br />
                </p>
            </li>
        </ol>
    </li><li> <strong>Term &amp; Termination:</strong> The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee&rsquo;s license in the case where Licensee : <ol>
        <li>
            <p>became insolvent or otherwise entered into any liquidation process; or</p>
        </li>
        <li>
            <p>exported SepCity to any jurisdiction where licensor may not enforce his rights under this agreements in; or</p>
        </li>
        <li>
            <p>Licensee was in breach of any of this license's terms and conditions and such breach was not cured, immediately upon notification; or</p>
        </li>
        <li>
            <p>Licensee in breach of any of the terms of clause 2 to this license; or</p>
        </li>
        <li>
            <p>Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.</p>
        </li>
    </ol></li>
    <li>
        <p><strong>Upgrades, Updates and Fixes:</strong> Licensor may provide Licensee, from time to time, with Upgrades, Updates or Fixes, as detailed herein and according to his sole discretion. Licensee hereby warrants to keep SepCity up-to-date and install all relevant updates and fixes, and may, at his sole discretion, purchase upgrades, according to the rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, nothing in this Agreement shall require Licensor to provide Updates or Fixes.
        </p>
        <ol>
            <li>
                <p><strong>Upgrades:</strong> for the purpose of this license, an Upgrade shall be a material amendment in SepCity, which contains new features and or major performance improvements and shall be marked as a new version number. For example, should Licensee purchase SepCity under version 1.X.X, an upgrade shall commence under number 2.0.0.
                </p>
            </li>
            <li>
                <p><strong>Updates: </strong> for the purpose of this license, an update shall be a minor amendment in SepCity, which may contain new features or minor improvements and shall be marked as a new sub-version number. For example, should Licensee purchase SepCity under version 1.1.X, an upgrade shall commence under number 1.2.0.
                </p>
            </li>
            <li>
                <p><strong>Fix:</strong> for the purpose of this license, a fix shall be a minor amendment in SepCity, intended to remove bugs or alter minor features which impair the SepCity's functionality. A fix shall be marked as a new sub-sub-version number. For example, should Licensee purchase SepCity under version 1.1.1, an upgrade shall commence under number 1.1.2.
                </p>
            </li>
        </ol>
    </li>
    <li>
        <p><strong>Support:</strong> SepCity is provided with limited support, as detailed in SepCity’s SLA detailed under the License Grant. Licensor shall provide support via the Binpress issue tracker and / or electronic mail and on regular business days and hours.
        </p>
        <ol>
            <li>
                <p><strong>Bug Notification: </strong> Licensee may provide Licensor of details regarding any bug, defect or failure in SepCity promptly and with no delay from such event; Licensee shall comply with Licensor's request for information regarding bugs, defects or failures and furnish him with information, screenshots and try to reproduce such bugs, defects or failures.
                </p>
            </li>
            <li>
                <p><strong>Feature Request: </strong> Licensee may request additional features in SepCity, provided, however, that (i) Licensee shall waive any claim or right in such feature should feature be developed by Licensor; (ii) Licensee shall be prohibited from developing the feature, or disclose such feature request, or feature, to any 3rd party directly competing with Licensor or any 3rd party which may be, following the development of such feature, in direct competition with Licensor; (iii) Licensee warrants that feature does not infringe any 3rd party patent, trademark, trade-secret or any other intellectual property right; and (iv) Licensee developed, envisioned or created the feature solely by himself.
                </p>
            </li>
        </ol>
    </li>
    <li>
        <p><strong>Liability: </strong>&nbsp;To the extent permitted under Law, SepCity is provided under an AS-IS basis. Licensor shall never, and without any limit, be liable for any damage, cost, expense or any other payment incurred by Licensee as a result of SepCity&rsquo;s actions, failure, bugs and/or any other interaction between SepCity &nbsp;and Licensee&rsquo;s end-equipment, computers, other software or any 3rd party, end-equipment, computer or services. &nbsp;Moreover, Licensor shall never be liable for any defect in source code written by Licensee when relying on SepCity or using SepCity&rsquo;s source code.
        </p>
    </li>
    <li>
        <p>
            <strong>Warranty: &nbsp;</strong>
        </p>
        <ol>
            <li>
                <p><strong>Intellectual Property: </strong>Licensor hereby warrants that SepCity does not violate or infringe any 3rd party claims in regards to intellectual property, patents and/or trademarks and that to the best of its knowledge no legal action has been taken against it for any infringement or violation of any 3rd party intellectual property rights.
                </p>
            </li>
            <li>
                <p><strong>No-Warranty:</strong> SepCity is provided without any warranty; Licensor hereby disclaims any warranty that SepCity shall be error free, without defects or code which may cause damage to Licensee&rsquo;s computers or to Licensee, and that SepCity shall be functional. Licensee shall be solely liable to any damage, defect or loss incurred as a result of operating software and undertake the risks contained in running SepCity on License&rsquo;s Server[s] and Website[s].
                </p>
            </li>
            <li>
                <p><strong>Prior Inspection: </strong> Licensee hereby states that he inspected SepCity thoroughly and found it satisfactory and adequate to his needs, that it does not interfere with his regular operation and that it does meet the standards and scope of his computer systems and architecture. Licensee found that SepCity interacts with his development, website and server environment and that it does not infringe any of End User License Agreement of any software Licensee may use in performing his services. Licensee hereby waives any claims regarding SepCity's incompatibility, performance, results and features, and warrants that he inspected the SepCity.
                </p>
            </li>
        </ol>
    </li>
    <li>
        <p><strong>No Refunds:</strong> Licensee warrants that he inspected SepCity according to clause 7(c) and that it is adequate to his needs. Accordingly, as SepCity is intangible goods, Licensee shall not be, ever, entitled to any refund, rebate, compensation or restitution for any reason whatsoever, even if SepCity contains material flaws.
        </p>
    </li>
    <li>
        <p><strong>Indemnification:</strong> Licensee hereby warrants to hold Licensor harmless and indemnify Licensor for any lawsuit brought against it in regards to Licensee&rsquo;s use of SepCity in means that violate, breach or otherwise circumvent this license, Licensor's intellectual property rights or Licensor's title in SepCity. Licensor shall promptly notify Licensee in case of such legal action and request Licensee&rsquo;s consent prior to any settlement in relation to such lawsuit or claim.
        </p>
    </li>
    <li>
        <p><strong>Governing Law, Jurisdiction: </strong>Licensee hereby agrees not to initiate class-action lawsuits against Licensor in relation to this license and to compensate Licensor for any legal fees, cost or attorney fees should any claim brought by Licensee against Licensor be denied, in part or in full.
        </p>
    </li>
</ol>
</body>
</html>