﻿body {
    background: #FFFFFF;
    color: #000000;
    font-family: Arial;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

#idheader {
    height: auto;
    margin: 0;
    padding: 0;
    width: 100%;
}

.f_Heading1 {
    color: #ffffff;
    font-size: 20px;
    margin: 7px 0 7px 10px;
}

#printheader {
    display: block;
    margin-top: 20px;
}

#idcontent { margin: 10px; }

a:link, a:visited { color: #034af3; }

a:hover {
    color: #1d60ff;
    text-decoration: none;
}

a:active { color: #034af3; }

/* FORM ELEMENTS   
----------------------------------------------------------*/

.ModFieldset {
    background-color: #F2EFE9;
    background-repeat: repeat-x;
    border: 1px solid #BFBAB0;
    clear: both;
    margin: 0 0 1.5em 0;
    padding: 10px;
    width: 97%;
}

.ModFieldset legend {
    color: #000;
    font-weight: bold;
    margin-left: 1em;
    padding: 0;
}

.ModFieldset label { display: block; }

.ModFieldsetTab {
    margin: 0;
    padding: 0;
}

.ModFieldsetTab li {
    float: left;
    list-style: none;
    margin: 0;
    padding-right: 15px;
}

.ModFieldsetTab li a {
    background: none repeat scroll 0 0 #D4D4D4;
    border: 1px solid #FFFFFF;
    color: #000000;
    display: block;
    font-size: 11px;
    padding: 4px 16px;
    text-align: center;
    text-decoration: none;
    width: 30px;
}

.ModFieldsetTab li a:hover {
    background: none repeat scroll 0 0 #407DAD;
    border: 1px solid #FFFFFF;
    color: #ffffff;
    display: block;
    font-size: 11px;
    padding: 4px 16px;
    text-align: center;
    text-decoration: none;
    width: 30px;
}

.FieldFilterDiv {
    background-color: #ffffff;
    border: 1px solid #555555;
    height: 350px;
    left: 10px;
    overflow: hidden;
    position: absolute;
    top: 80px;
    width: 320px;
}

.FieldFilterDivTitle {
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0%, 100%, from(#9696fd), to(#3b3bff));
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #9696fd, #3b3bff);
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #9696fd, #3b3bff);
    /* IE 10 */
    background: -ms-linear-gradient(top, #9696fd, #3b3bff);
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #9696fd, #3b3bff);
    /* fallback */
    background-color: #3b3bff;
    color: #ffffff;
    height: 20px;
    padding-left: 10px;
    width: 100%;
}

.FieldFilterDivTitle span {
    float: left;
    width: 292px;
}

.FieldFilterDivTitle div {
    float: left;
    margin-top: 1px;
}

.MemberSearch {
    margin-left: 5px;
    width: 165px;
}

.textEntry { width: 250px; }

.dateEntry { width: 113px; }

.textareaEntry {
    height: 80px;
    width: 250px;
}

.selectEntry { width: 250px; }

.imageEntry { display: block; }

.ModSaveButton button {
    background-color: transparent;
    background-image: none;
    border-style: none;
    float: none;
    padding-left: 12em;
    width: auto;
}

.LoginFieldset { width: 260px; }

.LoginFieldset #UserNameLabel { display: block; }

.LoginFieldset #PasswordLabel { display: block; }

/* MISC  
----------------------------------------------------------*/

.clear { clear: both; }

/* main level link */

#AdminTopMenu a {
    -moz-border-radius: 1.6em;
    -webkit-border-radius: 1.6em;
    color: #e7e5e5;
    display: block;
    font-weight: bold;
    margin: 0;

    padding: 8px 20px;
    text-decoration: none;
	
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

#AdminTopMenu a:hover {
    background: #000;
    color: #fff;
}

/* main level link hover */

#AdminTopMenu .current a, #AdminTopMenu li:hover > a {
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);

    background: #99A8D4 url('../images/gradient.png') repeat-x 0 -40px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    color: #444;

    text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
}

/* sub levels link hover */

#AdminTopMenu ul li:hover a, #AdminTopMenu li:hover li a {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    background: none;

    border: none;
    color: #000000;
}

#AdminTopMenu ul a:hover {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;

    background: #99A8D4 url('../images/gradient.png') repeat-x 0 -100px !important;
    color: #000000 !important;

    text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

/* dropdown */

#AdminTopMenu li:hover > ul { display: block; }

/* level 2 list */

#AdminTopMenu ul {
    -moz-border-radius: 10px;

    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    background: #ddd url('../images/gradient.png') repeat-x 0 0;
    border: solid 1px #b4b4b4;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    display: none;

    left: 0;
    margin: 0;
    padding: 0;

    position: absolute;
    top: 35px;
    width: 185px;
}

#AdminTopMenu ul li {
    float: none;
    margin: 0;
    padding: 0;
}

#AdminTopMenu ul a {
    font-weight: normal;
    text-shadow: 0 1px 0 #fff;
}

/* level 3+ list */

#AdminTopMenu ul ul {
    left: 181px;
    top: -3px;
}

/* rounded corners of first and last link */

#AdminTopMenu ul li:first-child > a {
    -moz-border-radius-topleft: 9px;
    -moz-border-radius-topright: 9px;

    -webkit-border-top-left-radius: 9px;
    -webkit-border-top-right-radius: 9px;
}

#AdminTopMenu ul li:last-child > a {
    -moz-border-radius-bottomleft: 9px;
    -moz-border-radius-bottomright: 9px;

    -webkit-border-bottom-left-radius: 9px;
    -webkit-border-bottom-right-radius: 9px;
}

/* clearfix */

#AdminTopMenu:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

#AdminTopMenu { display: inline-block; }

html[xmlns] #AdminTopMenu { display: block; }

* html #AdminTopMenu { height: 1%; }

/* ---------------------------------------------------------- */

.MultiCheckboxDiv {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    max-height: 150px;
    overflow: auto;
    width: 500px;
}

.MultiCheckboxDivLeft {
    float: left;
    width: 240px;
}

.MultiCheckboxDivRight {
    float: right;
    width: 240px;
}

/* Category Dropdown Classes */

.CategoryDropdown {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    height: 140px;
    overflow: auto;
    width: 99%;
}

.CategoryDropdownText { height: 16px; }

UL.CategoryDropdownUL {
    font-family: Verdana, sans-serif;
    font-size: 11px;
    line-height: 18px;
    margin: 0;
    padding: 0;
}

UL.CategoryDropdownUL LI {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    white-space: nowrap;
}

UL.CategoryDropdownUL A {
    color: #333;
    display: block;
    padding: 0 2px;
    text-decoration: none;
}

UL.CategoryDropdownUL A:hover { background: #BDF; }

/* Styles below are for the top menu that shows on almost every page */

#nav-topmenu {
    margin: 0 0 20px 0;
    padding: 0;
    width: 650px;
}

#nav-topmenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#nav-topmenu span { vertical-align: middle; }

#nav-topmenu li {
    float: left;
    list-style: none;
    margin: 2px;
}

#nav-topmenu li a {
    background: #e1e0d5 bottom left repeat-x;
    border: 1px solid #c1c0ba;
    color: #000000;
    display: block;
    height: 21px;
    line-height: 21px;
    padding-left: 6px;
    padding-right: 6px;
    text-align: center;
    text-decoration: none;
}

#nav-topmenu li a:hover {
    background: #4f525b bottom left repeat-x;
    border: 1px solid #c1c0ba;
    color: #ffffff;
    display: block;
    height: 21px;
    line-height: 21px;
    padding-left: 6px;
    padding-right: 6px;
    text-align: center;
    text-decoration: none;
}

/* Hide from IE5-Mac \*/

#nav-topmenu li a { float: none; }

/* End hide */

/* Icon style for the top menu, set to display:none to disable icon */

#nav-topmenu .LinkIcon { border: 0; }

/* Events table for the events module */

.EventTable { background-color: #dddddd; }

/* The month shown in the events module */

.EventTitle { background-color: #4f525b; }

.EventTitle a { color: #ffffff; }

/* Style for the days shown in the event calendar */

.EventDays { background-color: #ffffff; }

/* Style when an event is on a day on the calendar */

.EventOnDays { background-color: #6da2ca; }

/* Style used in the calendar when no day numbers are on a month */

.EventBlank { background-color: #eeeeee; }

/* Style for today in the calendar */

.EventToday { background-color: #d5d857; }

/* The default background color for the graph showing the poll results */

.PollGraphBG {
    background-color: #EEEEEE;
    height: 1em;
    margin: 1px 0;
    width: 140px;
}

/* The background showing the results for the polls */

.PollGraphResults {
    background-color: #FF0000;
    float: left;
    height: 1em;
}

/* Used for the [[Polls]] function */

#randompoll {
    display: in-line;
    text-align: left;
    width: 160px;
}

/* Ratings Graph */

.RatingGraph {
    background-color: #ffffff;
    border-collapse: collapse;
}

.RatingGraph th { background-color: #BBAE6C; }

.RatingGraphTitle { background-color: #dddddd; }

.RatingGraphBar { background-color: #aaaaaa; }